@charset "utf-8";
p {font-style: normal; font-size: 12px; color: #333;	font-family: Arial,Helvetica,sans-serif; line-height:0.45cm; padding: 0 0 20px 0; margin: 0;}
p em {color: #5c5c5c;}

.main-content {font-style: normal; font-size: 12px; color: #333;	font-family: Verdana,Arial,Helvetica,sans-serif; line-height:0.45cm; text-align: left;}
.main-content td {font-family: Verdana,Arial,Helvetica,sans-serif;color:#333;line-height: 0.45cm;}
/* --------------- LISTS -------------------- */

.main-content ol, #news-story ol {font-family: Arial,Helvetica,sans-serif;line-height: 1.3em;font-size: 12px; margin: 0; padding-bottom: 20px; overflow: hidden;}
.main-content ul, #news-story ul {font-family: Arial,Helvetica,sans-serif;line-height: 1.3em;font-size: 12px;list-style:none;margin:0;padding:0 0 20px 15px; overflow: hidden;}
.main-content ul li, #news-story ul li {list-style:none;background:url("file:///C|/Users/JC428116/Desktop/images/icons/bullet.gif") no-repeat left 5px;padding-left:20px;}
.main-content li, #news-story li {font-family: Arial,Helvetica,sans-serif;line-height: 1.3em;color:#333;font-size: 12px;padding:0 0 5px 0;text-align: left; margin: 0;}

.main-content-right-small ul {padding: 0 0 20px 0;}

hr { background-color:#e3e3e3; color:#e3e3e3; height:1px; width:100%; border:none; margin-bottom: 20px;}
.main-content-right-small hr { background-color:#cecece; color:#cecece; height:1px; width:100%; border:none; border-bottom:1px solid #ffffff;border-top:1px solid #cecece;}

img {border:none;}


/* --------------- IMAGE STYLES FOR EDITOR / ADD TO inc/config.inc.php $IMG_STYLES -------------------- */
.image-single { margin:4px 4px 20px 4px;padding: 1px; border: 1px solid #e5eff8;}
.image-top-right { margin:0 0 20px 20px; float:right; padding:2px; border:1px solid #e5eff8;}
.image-top-left { margin:0 20px 20px 0; float: left; padding: 2px; border: 1px solid #e5eff8;}
.image-top-right-no-border { margin:0 0 20px 20px; float: right;padding: 2px;}
.image-top-left-no-border { margin:0 20px 20px 0; float: left; padding: 2px;} 
.image-middle-right { margin:15px 0 20px 15px; padding: 2px; border: 1px solid #e5eff8;}
.image-middle-left { margin:15px 15px 15px 0;padding: 2px;border: 1px solid #e5eff8;}
.image-bottom-right { margin:15px 0 0 15px; padding: 2px; border: 1px solid #e5eff8;}
.image-bottom-left { margin:15px 15px 0 0;padding: 2px;border: 1px solid #e5eff8;}

/*--------------------TABLE STYLES-------------------------*/


/* --------------- H1, H2, H3, H4, H5 -------------------- */
h1 {font-family: 'Lato', sans-serif; font-size: 24px; color: #333; font-weight: bold; line-height: 0.8cm;  padding: 0 0 20px 0; margin: 0; text-align: left;}
H2 {font-family: 'Lato', sans-serif; font-size: 20px; color: 333; font-weight: bold; line-height: 0.7cm;  padding: 0 0 10px 0; margin: 0; text-align: left;}
H3 {font-family: 'Lato', sans-serif; font-size: 14px; color: #0088D0; font-weight:bold; line-height: 0.5cm;  padding: 0 0 5px 0; margin: 0; text-align: left;}
H4 {font-family: 'Lato', sans-serif; font-size: 14px; color: #333; font-weight: bold; line-height: 0.5cm;  padding: 0 0 5px 0; margin: 0; text-align: left;}
H5 {font-family: 'Lato', sans-serif; font-size: 13px; color: #0088D0; font-weight: normal; line-height: 0.5cm;  padding: 0 0 5px 0; margin: 0; text-align: left;}
H6 {font-family: 'Lato', sans-serif; font-size: 13px; color: #333; font-weight: bold; line-height: 0.5cm;  padding: 0 0 5px 0; margin: 0; text-align: left;}

p.intro {font-size: 14px;}

/* --------------- LINKS -------------------- */
.main-content a:visited,.main-content a:active, .main-content a:link {color:#028BD1;text-decoration:none;}
.main-content a:hover{color:#BA2334;text-decoration: none;}

a {text-decoration: none; color: #028BD1;}
a:hover{color:#BA2334;text-decoration: none;}  

h3 a {text-decoration: underline !important}

input:focus, select:focus, a:focus, textarea:focus { outline: none;}

p.sidebar-link-action {padding: 0 !important}
.sidebar-link-action a {background: #696A72; display: block; color: #fff; font-size: 11px; line-height: 0.35cm; padding-bottom: 10px; text-align: center;}
.sidebar-link-action a:hover {background: #008BD0}
.sidebar-link-action a img {padding-bottom: 10px;}

p .sidebar-link-action {padding: 0 !important}
a.sidebar-link-action {background: #696A72; display: block; color: #fff; font-size: 11px; line-height: 0.35cm; padding-bottom: 10px !important; text-align: center;}
a.sidebar-link-action:hover {background: #008BD0}
a.sidebar-link-action img {padding-bottom: 10px;}

p.sidebar-note {background: #008BD2; color: #fff; padding: 10px !important; font-size: 11px; line-height: 0.38cm; margin-bottom: 20px; -moz-border-top-left-radius: 10px;border-top-left-radius: 10px;-moz-border-bottom-right-radius: 10px;border-bottom-right-radius: 10px;}


.small, .small p {font-size: 10px;}
ol.small li {font-size: 10px; padding: 0 0 5px 0 !important; margin: 0 !important;}
ol.small li p {padding-bottom: 0;}