@charset "utf-8";
body {margin: 0; padding:0;width: 100%;font-family: Arial,Helvetica,sans-serif;color:#333; font-size: 13px; background: url("/images/main/sub-bg.jpg") repeat-x #fff}
.wrapper {width: 960px; margin: 0 auto; position: relative;}
.col {float: left; position: relative;}
.clear {clear: both;}

/*-------------------------------------------------------------*/
/*---------------------TOP-------------------------------------*/
/*-------------------------------------------------------------*/
#home-top {background: #fff; min-width: 960px; }
#logo {float: left;}
#topcon {float: right;}

#topextra {clear: both; padding-top: 12px;}
#byline {float: right; font-size: 12px; font-weight: bold; padding-right: 20px; padding-top: 4px;}
#social {float: right;}
.social-link {float: left; padding-left: 5px;}

#mainnav {float: right;}

#search-wrap {float: right; padding-top: 10px; width: 230px;}
#search-wrap input#search {float: left; background: #fff; border: none; -moz-border-top-left-radius: 5px; border-top-left-radius: 5px;-moz-border-bottom-left-radius: 5px; border-bottom-left-radius: 5px; padding: 5px 10px; height: 14px; width: 150px;}
#search-wrap input#search_submit {background: #008CD3; color: #fff; padding: 5px; border: none; padding: 0px 10px; display: block; float: right; -moz-border-top-right-radius: 5px;border-top-right-radius: 5px;-moz-border-bottom-right-radius: 5px; border-bottom-right-radius: 5px; font-size: 11px; height: 24px; width: 60px;}
#search-wrap input#search_submit:hover {cursor: pointer; background: #47B6EE}

.homepage #search-wrap input#search {background: #eee; }

/*-------------------------------------------------------------*/
/*---------------------CONTENT---------------------------------*/
/*-------------------------------------------------------------*/
#submain {clear: both; width: 900px; margin: 0 auto; position: relative; background: #fff; -moz-border-radius: 15px; border-radius: 15px; padding: 0 30px; border: 1px solid #eee}

.subpage #logo {float: left;}
#subbanner {clear: both;}

#sidebar {width: 225px; float: left; position: relative; padding: 30px 0; overflow: hidden;}
#content {width: 630px; float: left; position: relative; padding: 25px 0 50px 45px;}
#fullwidth #content {width: 900px; padding-left: 0;}

#content-area {padding-top: 25px;}

#main-nav-sub {width: 225px; padding-bottom: 30px;}
#main-nav-sub h2 {color: #fff; font-weight: bold; font-size: 14px; background: #008BCE; padding: 5px 10px;}

#main-nav-sub ul {margin: 0; padding: 0;}
#main-nav-sub ul li {list-style: none;} 
#main-nav-sub ul li a {background: #e9e9e9; color: #000; display: block; font-size: 11px; padding: 6px 25px 6px 10px; border-bottom: 1px solid #fff; }
#main-nav-sub ul li a:hover {background: #2eb1e4; color: #fff; cursor: pointer}

#main-nav-sub  a.sub {background: url("/images/main/nav-arrow.png") no-repeat 205px -84px #e9e9e9}
#main-nav-sub  a.sub:hover {background: url("/images/main/nav-arrow.png") no-repeat 205px 10px #2eb1e4}


#search-result-for {float: left; padding-right: 20px; padding-top: 5px;}
.static-page #searchform {float: left;}
.static-page #searchform input#search {float: left; background: #eee; border: none; -moz-border-top-left-radius: 5px; border-top-left-radius: 5px;-moz-border-bottom-left-radius: 5px; border-bottom-left-radius: 5px; padding: 5px 10px; height: 14px;}
.static-page #searchform input#search_submit {background: #008CD3; color: #fff; padding: 5px; border: none; padding: 0px 10px; display: block; float: left; -moz-border-top-right-radius: 5px;border-top-right-radius: 5px;-moz-border-bottom-right-radius: 5px; border-bottom-right-radius: 5px; font-size: 11px; height: 24px;}
.static-page #searchform input#search_submit:hover {cursor: pointer; background: #47B6EE}



#main-nav-sub ul ul ul li a {background: #f2f2f2;}
#main-nav-sub ul ul ul a.sub {background: url("/images/main/nav-arrow.png") no-repeat 205px -84px #f2f2f2}

#main-nav-sub ul ul ul ul li a {background: #fafafa;}
#main-nav-sub ul ul ul ul a.sub {background: url("/images/main/nav-arrow.png") no-repeat 205px -84px #fafafa}



#sidebar-extra {padding: 0 0 30px 0;}
#sidebar-extra p {padding: 0 0 10px 0;}


#sponsors-side {border-top: 2px solid #ddd; padding-top: 30px;}
#sponsors-side p {text-align: center; text-transform: uppercase; font-size: 11px;  font-family: "Trebuchet MS",Helvetica,sans-serif; color: #aaa; padding: 0 0 10px 0; margin: 0;}
#sponsors-side .sponsor {padding-bottom: 30px;}



#content table td {padding: 10px 20px 10px 0;}
#content table.valign-middle td {vertical-align: middle;}



#featurelinks {float: right; width: 560px; padding-top: 35px;}
.feature-link a {float: left; text-align: center; width: 100px; padding: 0 20px;color: #000; font-size: 15px; font-family: 'Lato', sans-serif; background: url("/images/main/menu-separator-live.jpg") no-repeat; display: block;}
.feature-link.first a {background: none;}
.feature-link a:hover {color: #008DD2;}

/*HOME*/
#banner {background: #fff; min-width: 960px;}
#banner ul {margin: 0; padding: 0;}
#home-main .wrapper {background: #fff; -moz-border-bottom-left-radius: 15px; border-bottom-left-radius: 15px; -moz-border-bottom-right-radius: 15px; border-bottom-right-radius: 15px; border: 1px solid #eee}
#featuredlinkscon {padding: 70px;}
#featuredlinkscon .featurelinkwrap {width: 200px; float: left; padding: 0 2px;}
#featuredlinkscon h2 {font-size: 18px; text-align: center; line-height: 0.5cm; padding: 0; font-weight: normal;}
#featurelinks1 h2 a {border-bottom: 10px solid #BB2639;}
#featurelinks2 h2 a {border-bottom: 10px solid #C4D940;}
#featurelinks3 h2 a {border-bottom: 10px solid #EBE839;}
#featurelinks4 h2 a {border-bottom: 10px solid #008CD3;}


#featurelinks1 h2 a:hover {background: url("/images/main/h2-bullets.gif") no-repeat 40px -100px}
#featurelinks2 h2 a:hover {background: url("/images/main/h2-bullets.gif") no-repeat 35px 10px}
#featurelinks3 h2 a:hover {background: url("/images/main/h2-bullets.gif") no-repeat 15px -215px}
#featurelinks4 h2 a:hover {background: url("/images/main/h2-bullets.gif") no-repeat 35px -330px}

#featuredlinkscon h2 a {color: #333; display: block; padding-bottom: 10px;}
#featuredlinkscon h2 a:hover {color: #777;}

.feature-con {padding: 20px 10px; height: 200px}
.feature-con ul {margin: 0; padding: 0;}
.feature-con ul li {list-style: none; padding: 0;}
.feature-con a {color: #333; padding: 0 5px 15px 13px; display: block; }

#featurelinks1 ul li a:hover { background: url("/images/main/bullets.png") no-repeat 0px -53px; color: #333;} 
#featurelinks2 ul li a:hover { background: url("/images/main/bullets.png") no-repeat 0px -112px; color: #333;} 
#featurelinks3 ul li a:hover { background: url("/images/main/bullets.png") no-repeat 0px -168px; color: #333;} 
#featurelinks4 ul li a:hover { background: url("/images/main/bullets.png") no-repeat 0px -223px; color: #333;} 

#home-con2 {padding: 10px 70px 50px 70px; clear: both;}
#newscon {float: left; width: 560px; padding-right: 20px; padding-top: 20px;}
#sponsors {padding: 0px 0px 20px 60px; float: left; text-align: center; border-left: 1px solid #eee; width: 179px;}
#sponsors .sponsor-type {padding-top: 30px;}
#sponsors .sponsor-type p {text-transform: uppercase; font-size: 10px;  color: #aaa; padding: 0 0 5px 0;}
 

.social-bar {background:#158bd3;color:#fff;font-size:18px;font-family: 'Lato', sans-serif;font-weight:bold;letter-spacing:2px;padding:18px 30px;}
.social-bar .icons {float:right;padding-top:1px;}
.social-bar .icons img {display:inline;float:left;margin-left:15px;}
.social-bar .icons a:hover {cursor:pointer;}
.social-bar .icons a:hover img {opacity:0.8;}
/*-------------------------------------------------------------*/
/*---------------------FOOTER----------------------------------*/
/*-------------------------------------------------------------*/
#footer {clear: both; padding: 25px 0;}
#footer p {text-align: center; color: #7f7f7f; text-transform: uppercase; font-size: 12px; font-family: Arial,Helvetica,sans-serif; }
#footer p a {color: #7f7f7f;}
#footer p a:hover {color: #008CD1}




/*=============================================================*/
/* CMS CONTENT PAGES */
/* the main left block container */
main-content-left {float:left;overflow:hidden;height:auto !important;}
.main-content-left-full{width:630px;}
#content-services .main-content-left-full {width: 250px;}
.main-content-left-small{width:410px;overflow:hidden;float:left;padding-right:0px;}
#main-content-left-cont{padding:0px 0px 0px 0px}
/* the main right block container */
#main-content-right{float:right;overflow:hidden;margin: 0px;}
.main-content-right-small{width:220px;overflow: hidden; }
#main-content-right-cont{padding:0 0 0 65px}

.static-page {width: 630px;}
#fullwidth .static-page {width: 900px}


