@charset "utf-8";
/*-------------------------------------------------------------*/
/*------------------------MODULE BAR---------------------------*/
/*-------------------------------------------------------------*/
/* Module Bar*/
.module-box-container{overflow:hidden; margin: 0; clear: both; background: #eee; padding: 5px 10px;}
/* Module Bar Text */
.module-box-text{font-family: "Trebuchet MS",Helvetica,sans-serif; font-size: 14px;color: #333;letter-spacing: 1px;line-height: normal;font-weight: bold;text-decoration: none;float: left;padding: 7px 0 7px 0px; text-transform: uppercase;}
/* Module Item */
.module-link{display:block;border-bottom: 1px solid #e1e1e1; border-top: 1px solid #fff; overflow: hidden;padding: 8px;background-color: #f2f2f2;color:#4f4f4f !important; font-weight: bold; text-decoration:none !important;}
a.module-link div {line-height: 0.5cm;}
.module-link:hover{text-decoration:none;color:#333 !important;background-color: #f5f5f5;}
.module-link .icon {float: left; width: 20px;}
.module-link .icon img {float: none !important;}
#main-content-left .module-link .title {float: left; width: 660px;}
#main-content-left.main-content-left-small .module-link .title {float: left; width: 400px;}
#main-content-right .module-link .title {float: left; width: 230px;}

/*-----------LINK MANAGER---------------*/
/*--------------------------------------*/
.links-desc{font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#999;font-weight:normal;padding-left:22px; line-height: 0.4cm !important; clear: both;}
.links-container {padding-bottom: 20px;}

/*-----------DOCUMENT MANAGER-----------*/
/*--------------------------------------*/
.document-desc{font-family:Arial, Helvetica, sans-serif;font-size:11px;color:#999;font-weight:normal;padding-left:22px; line-height: 0.4cm !important; clear: both;}
.documents-container {padding-bottom: 20px;}
.module-link .title {font-size: 11px;}

/*-----------PHOTO GALLERY--------------*/
/*--------------------------------------*/
#gallery-container{overflow: hidden;display:block;clear: both; padding-bottom: 20px;}
.gallery-image {border: 1px solid #c3c3c3;margin:10px 20px 10px 0;display:block;overflow:hidden; float:left; width:140px; height: 100px; background-color: #eee;}
.gallery-image img{display: block;margin-left: auto; margin-right: auto; height: 100px;}
#main-content-left.main-content-left-full .gallery-image.last {margin: 10px 0 10px 0;}

/*--------------------------------------------*/
/*----------------NEWS MODULE-----------------*/
/*--------------------------------------------*/
#news-index-item .news-item-wrapper {padding: 7px 0; clear: both; }
#news-index-item .news-item-wrapper .date {float: left; width: 70px; font-weight: bold;color: #aaa; font-size: 11px; padding-top: 2px;}
#news-index-item .news-item-wrapper .title {float: left; }
#news-index-item .view-all-news {clear: both; padding-top: 15px;}
#news-index-item .view-all-news a {background: #008CD3; display: block; color: #fff; padding: 5px 10px; float: left; font-size: 11px;}
#news-index-item .view-all-news a:hover {background: #BB2639;}

/* NEWS FULL ARCHIVE */
#news-full-archive {display:block;overflow:hidden;padding:10px 0;}
#news-full-archive .news-item-wrapper {clear: both; padding: 15px; border-top: 1px solid #e4e4e4; width: 630px; overflow: hidden;}
#news-full-archive .news-item-wrapper.first {padding: 15px; border-top: none;}
#news-full-archive .date {color: #888; font-size: 13px; text-transform: uppercase; text-align: center; width: 35px; float: left; padding-right: 10px; line-height: 0.4cm; padding-right: 30px; padding-top: 3px;}
#news-full-archive .date .date-day {display: block; font-size: 19px; padding-bottom: 3px;}
#news-full-archive .date .date-month {display: block; font-size: 13px; padding-bottom: 1px;}
#news-full-archive .date .date-year {display: block; font-size: 10px;}
#news-full-archive .full {float: left; width: 540px;}
#news-full-archive .full h3 a {color: #008BD1; font-weight: normal}
#news-full-archive .full p {padding-bottom: 10px;}
#news-full-archive .full a.morebtn {display: block; background: #008BD1; width: 80px; color: #fff; padding: 5px; text-align: center; font-size: 11px;}
#news-full-archive .full a.morebtn:hover {background: #333;}

/* NEWS STORY PAGE */
#news-story h2 {padding-bottom: px;}
#news-story .date {font-size: 11px; color: #999; padding-bottom: 10px;}
#news-story .body {font-size: 12px; line-height: 0.5cm; padding-bottom: 20px;}
#news-story .youtube {padding-bottom: 20px;}
#news-story a.archive-btn {background: #008DD1; display: block; float: left; color: #fff; text-decoration: none; padding: 5px 10px; font-size: 11px;}
#news-story a.archive-btn:hover {background: #333;}

/*--------------------------------------*/
/*-------------CUSTOM FORM--------------*/
/*--------------------------------------*/
#custom-form {display: block;overflow: hidden;width: 630px;}
#custom-form .cont-left {display:block;float:left;overflow:hidden;width:300px;}
#custom-form .cont-right {display:block;float:left;overflow: hidden;width:300px;}
#custom-form .cont-bottom {display: block;overflow:Hidden;width:600px;margin-top:20px;}

#custom-form label {font-family:Verdana,Arial,Helvetica,sans-serif; font-size:12px;font-weight: bold;color:#555;display:block;overflow:Hidden; padding-bottom: 5px;}
#custom-form h5 {font-size: 12px; color: #555; font-weight: bold; padding: 0 0 5px 0; margin: 0; font-family: Verdana,Arial,Helvetica,sans-serif;}
#custom-form .form-field {display:block; overflow:Hidden;width:610px;background-color:#ffffff;border:1px solid #ccc;margin-bottom:5px;padding:7px;color:#333333;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;
}
#custom-form textarea {height: 150px; min-width: 610px; max-width: 610px;}

#custom-form .field-area {clear: both; padding-bottom: 10px;}
#custom-form .security-con {clear: both; padding-top: 0px;}
#main-contact-result {padding-bottom: 20px;}


#custom-form .radioitem {display: block; clear: both;}
#custom-form .radioitem input {float: left;}
#custom-form .radioitem label {font-weight: normal; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 12px; color: #333;}

#custom-form .formbtn {float: left; padding-left: 7px;}
#custom-form .formbtn input {background: #008BCE; color: #fff; font-size: 12px; border: none; padding: 8px 20px;}
#custom-form .formbtn input:hover {background: #BA2334; cursor: pointer;}

.login-field {border:1px solid #ccc;padding:7px;color:#333333;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;width:200px;display:inline;float:Left;margin-right:6px;margin-top:1px;}
/*--------------------------------------*/
/*------------RECAPTCHA CLEAN FILE------*/
/*--------------------------------------*/
#custom-form .code-field {border:1px solid #ccc; height: 16px;}
.code-field {display:block;float:left;overflow:Hidden;width:80px;background-color:#fff;border:1px solid #ccc;padding:7px 5px 8px 5px;font-family:Arial, Helvetica, sans-serif;font-size:12px;}
input#contact-submitbtn {margin-left: 8px;}


/*--------------------------------------*/
/*------------CALENDAR------------------*/
/*--------------------------------------*/
.calendar-toolbar {display:block;font-size:11px;text-align:right;margin:15px 0;border-top:1px solid #ebebeb;border-bottom:1px solid #ebebeb;background:#fafafa;padding:10px 15px 10px 0; vertical-align:middle;overflow:hidden;}
.calendar-toolbar a {font-size:11px;color:#333;text-decoration:none;}

.calendar-year {display:block;width:300px;margin:0 auto;font-size:12px;font-weight:normal;color:#1a5b3b;}
.calendar-year a {text-decoration:none;font-size:12px;font-weight:bold;color:#31407b;margin:0 5px;}
.calendar-year img {margin:0px 1px;display:inline;overflow:hidden;}

td.calendarmonth {padding: 30px;}
.cal-title-full{height:24px;background-color:#E6E6E6;padding-left:10px;}
.cal-tcell-full{width: 18px;height:18px;text-align:center;font-family: Arial, sans-serif;color: #1A397C;line-height: normal;font-size: 11px;font-weight: bold; font-style: italic;}
.cal-back-norm-full, .cal-back-this-full{font-family: Arial, sans-serif;line-height: normal;font-size: 14px;font-weight: none;width: 200px;height:22px;text-align:center;}
.cal-back-norm-full, .cal-back-this-full {color:#1A397C; background: #fff;}
.cal-date-full{font-family: Arial, sans-serif;font-size: 10px;color: #1A397C;width: 24px;height:24px;text-align:center;background:#efefef;}
.cal-today-full{font-family: Arial, sans-serif;width: 24px;height:24px;text-align:center;font-size:10px; background:#1A397C;}
a.cal-link-today-full:link, a.cal-link-today-full:visited, a.cal-link-today-full:active, a.cal-link-today-full:hover{ color:white !important; text-decoration: none !important;}
 
.cal-event-full{font-family: Arial, sans-serif;color: #ffffff;line-height: normal;font-size: 11px;font-weight: none;width: 24px;height:24px;text-align:center;background:#66BA3E;}
a.cal-link-event-full:link, a.cal-link-event-full:visited, a.cal-link-event-full:active, a.cal-link-event-full:hover{ color:#ffffff !important; text-decoration: none !important;}

/*Event List*/
#event-list-wrapper ul {margin: 0 !important; padding: 0 0 20px 0!important; overflow: hidden}
#event-list-wrapper ul li {list-style: none; padding: 0; margin: 0; font-size: 12px; line-height: 0.6cm;}
#event-list-wrapper h2 {padding: 10px 0 0 0 ; margin: 0;}

/*Event Page*/
.event-container {clear: both; padding-bottom: 20px;}
.event-container h3 {margin: 0; padding-bottom: 5px;}
.event-container .event-times {font-size: 12px; font-weight: bold; display: block; padding-bottom: 2px;}
.event-container p {padding: 0;}
a.backbtn {background: #66ba3d; color: #fff; float: left; display: block; padding: 10px 10px; font-size: 13px; text-align: center; margin-top: 20px;}
a.backbtn:hover {background: #1a397b; color: #fff;}

/*--------------------------------------*/
/*----------COMPANY CONTACT MODULE------*/
/*--------------------------------------*/
.contact-module {overflow: hidden; border-bottom: 1px solid #eee; padding: 15px 0; }
.contact-module h3 {padding-bottom: 5px; font-size: 15px;}
.contact-module h4 {font-size: 13px; padding-bottom: 5px;}
.contact-module p {padding-bottom: 0;}
.contact-module p span {color: #777;}

/*BLOG*/
.blog-date {font-size: 20px; padding-bottom: 5px;}
.blog-month {font-size: 15px; padding-bottom: 0px;}
.blog-year {font-size: 11px;}

/*----------------------------------------------*/
/*------------MEMBER DIRECTORY------------------*/
/*----------------------------------------------*/
a.dir-view-btn {background:#008ad1;color:#fff;padding:10px 15px;display:block;overflow:hidden;margin:20px 0;text-align:left;}
a.dir-view-btn:hover {background:#00b1e8;color:#fff;}
hr.divider {margin:20px 0;}

.dir-search {margin-right:10px;background:#fff;border:1px solid #e9e9e9;padding:5px 10px;font-size:13px;font-family:arial, sans-serif;color:#333;width:300px;}

#myaccordion {margin:20px 0;}

.directory ul, .directory li {list-style:none;margin:0;padding:0;}
.directory .category {background:#008ad1 url("/images/main/nav-arrow.png") no-repeat 98% 15px;color:#fff;margin-bottom:1px;}
.directory .category:hover {background:#00b1e8 url("/images/main/nav-arrow.png") no-repeat 98% 15px;}
.directory .category a {color:#fff;padding:10px;display:block;overflow:Hidden;}


.directory .company-list {margin:0px 0;}
.directory .company {background:#e9e9e9;color:#333;border-bottom:1px solid #fff;}
.directory .company:Hover {background:#dfdfdf;}
.directory .company a {color:#333;font-size:12px;padding:10px 20px;display:block;overflow:Hidden;}

#company-page label {font-weight:bold;}
#company-page .detail label {font-weight:bold;width:130px;display:Inline;float:left;overflow:Hidden;}
#company-page span {float:left;display:inline;}
#company-page .detail {display:block;padding:5px 0;overflow:Hidden;}
#company-page .logo-edit {max-width:250px;height:auto;float:right;}
#company-page .more-details {display:block;overflow:Hidden;padding:10px 0;margin-bottom:15px;}
#company-page .group-list {line-height:0.6cm;padding-left:15px;}

a.dir-back-btn {background:#008ad1;color:#fff;padding:10px 15px;display:block;overflow:hidden;margin:50px 0 0 0;text-align:center;width:110px;}
a.dir-back-btn:hover {background:#00b1e8;color:#fff;}

#company-page .company-logo-front img{max-width:50%;height:auto;float:right;}
#company-page .company-logo-front {text-align:center;}
#company-page .company-name {background:#008ad1;font-size:18px;color:#fff;padding:15px 0;text-align:center;display:block;overflow:Hidden;margin-top:40px;}

#company-page .front-details {text-align:left;display:block;overflow:Hidden;padding:20px 0;}
#company-page .front-details .detail label {}
#company-page .company-info {margin-bottom:5px;}
#company-page .company-info2 {background:#f2f2f2;padding:15px;}
#company-page .company-info2 h3 {color:#333;}
#company-page .company-info .more-details, #company-page .company-info2 .more-details {font-size:12px;}
#company-page h2.comp {color:#008ad1;}

/*non-members frontend directory */

.directory .company-list {margin:0px 0;display:block;overflow:Hidden;background:#fff;}
.directory .company-front {background:#e9e9e9;color:#333;width:50%;text-align:center;display:inline;float:left;margin:1px 0;}
.directory .company-front:Hover {background:#dfdfdf;}
.directory .company-front a {color:#333;font-size:12px;padding:20px 20px;display:block;overflow:Hidden;border:2px solid #fff;border-bottom:1px solid #fff;border-top:1px solid #fff;height:180px;}

.company-logo-small img {max-width:90%;height:auto;max-height:90px;}

.company-front h2.comp {font-size:14px;font-weight:bold;padding:10px 0 5px 0;}
.company-front .company-address {}
.company-front .view {color:#008ad1;}
.company-front .company-name {font-weight:bold;font-size:14px;padding:10px 0 5px 0;}
