/*Body styles*/
body{
	margin:0;
	text-align: center;
	background-color: white;
    overflow-x: hidden;
}
/*End of body styles*/


img {
	height: 100%;
	width: 100%;
}

.goal {
	background-color: royalblue;
    border: solid white;
}

.titlepic {
	height: 80%;
	width: 40%;
}

.mission{
	border: solid white;
    background-color: dodgerblue;
    padding: 1% 1%;
}

.button {
    border-radius: 4px;
    background-color: orangered;
    border: none;
    color: white;
    text-align: center;
    font-size: 28px;
    padding: 15px;
    width: auto;
    transition: all 0.5s;
    cursor: pointer;
}

.button p {
    cursor: pointer;
    display: inline-block;
    position: inherit;
    transition: 0.5s;
    overflow: hidden;
}

.button p:after {
    content: '\00bb';
    position: inherit;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover p {
    padding-right:7px;
}

.button:hover p:after {
  opacity: 1;
  right: 0;
}

.showcase1 {
    width: 100%;
    border: solid white;
    background-color: dodgerblue;
    color: white;
}

.showcase2 {
    width: 100%;
    border: solid white;
    background-color: dodgerblue;
    color: white;
}

.footer {
	border: solid white;
	background-color: royalblue;
	width:100%;
	color: white;
	font-size: 120%;
	padding-top: 5%;
}

/*Navigation styles*/
.topnav {
    overflow: hidden;
    background-color: orangered;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    position: relative;
}

.topnav .icon {
  display: none;
}

.topnav a:hover {
    background-color: rgba(255,131,0,0.83);
    color: black;
}

.botnav {
  overflow: hidden;
  color: white;
  width: 100%;
  margin-bottom: 0.5%;
}

.botnav a {
  color: white;
  padding: 0.5%;
  border-right: 2px solid black;
  text-decoration: none;
}

.botnav a:first-child {
  border-left: 2px solid black;
}

.botnav a:hover {
  color: orangered;
  text-decoration: none;

}

#about-text {
  font-family: "Berlin Sans FB"; 
  color: white;
  font-size: 20px;
}
/*End of navigation styles*/


/*Medium/Tablet screen styles*/
@media screen and (max-width: 1160px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
        float: right;
        display: block;
        margin-right: 0;
  }

	.button {
		padding: 10px;
		font-size: 20px;
	}

  	.topnav.responsive {
		position: relative;
	}

  	.topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

  	.topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .titlepic {
		height: 100%;
		width: 60%;
    }

}

/*End of Medium/Tablet screen styles*/


/*Small/Phone screen styles*/
@media screen and (max-width: 500px) {
  	.topnav a:not(:first-child) {
        display: none;
    }

  	.topnav a.icon {
        float: right;
        display: block;
  	}

  	.topnav.responsive {
        position: relative;
    }

  	.topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
  	}
  	.topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
 	}

	.topnav a {
		padding: 7px 8px;
	}

    .titlepic {
		height: 100%;
		width: 90%;
	}

	.button {
		padding:5px;
		font-size: 15px;
	}
}
/*End of small/phone screen styles*/


/*Scroll to top button styles*/
.scrollup {
	width: 35px;
    height: 30px;
    position: fixed;
    bottom: 25px;
    right: 25px;
    background-color: rgba(31,28,28,0.61);
	color: white;
	font-size: 200%;
	text-decoration: none;
	font-weight: bold;
}

.scrollup:hover {
	color: orangered;
}
/*End of scroll to top button styles*/

.title {
    font-size: 170%;
    color: white;
    font-family: "Berlin Sans FB";
    text-align: left;
    margin-left: 25%;

}

  #accordion {
     background-color: dodgerblue;
     border: solid white;
  }

  #accordion2 {
     background-color: dodgerblue;
     border: solid white;
  }

  .accordion-toggle {
     border-top: 2px solid black;
      border-bottom: 2px solid black;
     cursor: pointer;
     color: white;
     font-weight: bold;
     font-size: 22px;
      width: 50%;
      padding: 0.5%;
      margin-left: 25%;
      text-align: left;
  }

  .accordion-toggle:hover {
      background-color: orangered;
  }
  
  .accordion-content {
     display: none;
     color: white;
     font-size: 18px;
      text-align: left;
      font-family: "Berlin Sans FB";
      margin-left: 25%;
      width: 50%;
  }
  
  .accordion-content.default {
     display: none;
     color: white;
     font-size: 18px;
  }