/*Body styles*/
body{
	margin:0;
	text-align: center;
	background-color: white;
    overflow-x: hidden;
}
/*End of body styles*/


img {
	height: 100%;
	width: 100%;
}

.goal {
	background-color: royalblue;
    border: solid white;
}

.titlepic {
	height: 80%;
	width: 40%;
}

.mission{
	border: solid white;
    background-color: dodgerblue;
    padding: 1% 1%;
}

.button {
    border-radius: 4px;
    background-color: orangered;
    border: none;
    color: white;
    text-align: center;
    font-size: 28px;
    padding: 15px;
    width: auto;
    transition: all 0.5s;
    cursor: pointer;
}

.button p {
    cursor: pointer;
    display: inline-block;
    position: inherit;
    transition: 0.5s;
    overflow: hidden;
}

.button p:after {
    content: '\00bb';
    position: inherit;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover p {
    padding-right:7px;
}

.button:hover p:after {
  opacity: 1;
  right: 0;
}

.button-showcase {
    border-radius: 4px;
    background-color: dodgerblue;
    border: none;
    color: white;
    text-align: center;
    font-size: 20px;
    padding: 15px;
    width: auto;
    transition: all 0.5s;
    cursor: pointer;
}

.button-showcase p {
    cursor: pointer;
    display: inline-block;
    position: inherit;
    transition: 0.5s;
    overflow: hidden;
}

.button-showcase p:after {
    content: '\00bb';
    position: inherit;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button-showcase:hover p {
    padding-right:7px;
}

.button-showcase:hover p:after {
  opacity: 1;
  right: 0;
}

.showcase1 {
    width: 49%%;
    background-color: orangered;
    color: white;
    float: left;
    margin-left: 5%;
    border-right: solid orangered;
    margin-top: 1%;
    font-family: "Berlin Sans FB";
    padding: 0.5%;
    border-radius: 5px;
}

.title-div {
    color: white;
    font-family: "Berlin Sans FB";
    font-size: 20px;
    font-weight: bold;
}

.showcase2 {
    width: 49%%;
    height: 40%;
    background-color: orangered;
    border-left: solid orangered;
    color: white;
    float: right;
    margin-left: 10%;
    margin-right: 5%;
    margin-top: 1%;
    font-family: "Berlin Sans FB";
    padding: 0.5%;
    border-radius: 5px;
}

.showcase3 {
    width: 49%%;
    background-color: orangered;
    color: white;
    float: right;
    margin-left: 10%;
    margin-right: 9.5%;
    margin-top: 3%;
    font-family: "Berlin Sans FB";
    padding: 0.5%;
    border-radius: 5px;
}

.past{
    height: 300px;
    background-color: dodgerblue;
    padding: 0.5%;
    border: solid white;
}

.sponsor-images {
  float: left;
}

.sponsor-title {
  font-family: "Berlin Sans FB";  
  font-weight: bold;
  font-size: 24px;
  color: white;
}

.information {
  border: solid white;
    background-color: dodgerblue;
    padding: 1% 1%;
    height: 600px;
}

.footer {
	border: solid white;
	background-color: royalblue;
	width:100%;
	color: white;
	font-size: 120%;
	padding-top: 5%;
}

/*Navigation styles*/
.topnav {
    overflow: hidden;
    background-color: orangered;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    position: relative;
}

.topnav .icon {
  display: none;
}

.topnav a:hover {
    background-color: rgba(255,131,0,0.83);
    color: black;
}

.botnav {
  overflow: hidden;
  color: white;
  width: 100%;
  margin-bottom: 0.5%;
}

.botnav a {
  color: white;
  padding: 0.5%;
  border-right: 2px solid black;
  text-decoration: none;
}

.botnav a:first-child {
  border-left: 2px solid black;
}

.botnav a:hover {
  color: orangered;
  text-decoration: none;

}
/*End of navigation styles*/


/*Medium/Tablet screen styles*/
@media screen and (max-width: 1160px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
        float: right;
        display: block;
        margin-right: 0;
  }

	.button {
		padding: 10px;
		font-size: 20px;
	}

  .button-showcase {
    padding: 10px;
    font-size: 20px;
  }

  	.topnav.responsive {
		position: relative;
	}

  	.topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

  	.topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .titlepic {
		height: 100%;
		width: 60%;
    }

}

/*End of Medium/Tablet screen styles*/


/*Small/Phone screen styles*/
@media screen and (max-width: 500px) {
  	.topnav a:not(:first-child) {
        display: none;
    }

  	.topnav a.icon {
        float: right;
        display: block;
  	}

  	.topnav.responsive {
        position: relative;
    }

  	.topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
  	}
  	.topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
 	}

	.topnav a {
		padding: 7px 8px;
	}

    .titlepic {
		height: 100%;
		width: 90%;
	}

	.button {
		padding:5px;
		font-size: 15px;
	}
}
/*End of small/phone screen styles*/


/*Scroll to top button styles*/
.scrollup {
	width: 35px;
    height: 30px;
    position: fixed;
    bottom: 25px;
    right: 25px;
    background-color: rgba(31,28,28,0.61);
	color: white;
	font-size: 200%;
	text-decoration: none;
	font-weight: bold;
}

.scrollup:hover {
	color: orangered;
}
/*End of scroll to top button styles*/
