<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Barrier Reef Orchestra</title>
    <link rel="stylesheet" href="css/aboutstyles.css" type="text/css">
    <link rel="script" href="javascript/scripts.js">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <link rel="shortcut icon" href="css/images/Logo.png">
  </head>
<body>
<div class="nav">
	<div class="topnav" id="myTopNav">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT US</a>
        <a href="events.html">EVENTS</a>
        <a href="repertoire.html">REPERTOIRE</a>
        <a href="people.html">PEOPLE</a>
        <a href="support.html">SUPPORT US</a>
        <a href="contact.html">CONTACT US</a>
.       <a href="#">SIGN UP</a>
        <a href="javascript:void(0);" class = "icon hvr-overline-from-left" onclick ="ResponsiveNav()">&#9776;</a>
	</div>
</div>
<script>
    function ResponsiveNav() {
    var nav = document.getElementById("myTopNav");
    if (nav.className === "topnav") {
        nav.className += " responsive";
    } else {
        nav.className = "topnav";
    }
}
</script>
<div class="goal">
    <a href="index.html"><img class="titlepic" src="css/images/Title.png"></a>
</div>
<div class="mission">
    <button class="button"><p class="click">Click here to join our Orchestra </p></button>
</div>

<!-- accordion --> 
<div id="accordion">
<div id="about-text">
<br>
 Barrier Reef Orchestra is a product of North Queensland Ensembles Inc.<br>
<br>
North Queensland Ensembles Inc. is an Incorporated Association registered in the State of Queensland.<br>
It is also a tax deductible fund listed on the Register of Cultural Organisations under Subdivision 30-B of the Income tax Assessment Act 1997. It is based in Townsville, North Queensland, Australia.<br>
<br>
History of the Orchestra<br>
<br>
Over a two-year period in the late nineties, Townsville musicians, arts workers and a group of people who had a love for music realised the potential for developing a community-based <br>
Orchestra — one that would flourish and become an integral part of the City’s cultural life.<br>
<br>
In 2000 to ‘test’ the viability of establishing an Orchestra a weekend workshop was arranged and musicians were invited to participate under the baton of Richard McIntyre <br>
Senior Lecturer at the Canberra School of Music and the result — the Barrier Reef Orchestra was born.<br>
<br>
In a typical year the Barrier Reef Orchestra, under the auspices of North Queensland Ensembles Inc, performs three times generally with a guest conductor and occasionally with other performing groups.<br>
Smaller ensembles, all utilising players from the Orchestra, regularly give concerts — Orpheus Strings, Pandanus Winds, Kingfisher Trio, Centenary Concert Band and the Barrier Reef Chamber Orchestra.<br>
<br>
During the next few years the Orchestra performed with the comedy-duo Scared Weird Little Guys in Score, Townsville City Council’s Last Night of the Proms and A Christmas Carol.<br>
<br>
</div>
    <p class="title">2015</p>
  <h4 class="accordion-toggle">Click to expand</h4>
  <div class="accordion-content default">
2015 was our 15 year anniversary and featured several concerts that highlighted not only the enhanced quality of musical performance from the orchestra but an increasing recognition from our audience benefactors and the wider community.<br>
In May BRO was asked to perform at the Townsville ARTS Awards, a first for the orchestra, with a selection from Frozen, not your standard repertoire but well received by the audience and an indication that the orchestra can is and capable of<br> taking on a diverse range of music. This was to be a feature in the last 12 months.<br>
<br>
August was another first for BRO as were invited to perform at a free public concert as part of the Australian Festival of Chamber Music. Supported by Townsville City Council and featuring other ensembles such as 1RAR band and Camerata of<br>St. John’s string ensemble. The performance culminated in Tchaikovsky’s 1812 Overture Op.49 with a twist. Involving the audience simulating the cannons with paper bags and car keys…. you had to be there. The audience was in excess of 4000<br> and proved very popular. So much so we have been invited back for another performance in 2016. Thank you Justin.<br>
<br>
As is often the case rehearsals for the World Music Concert were well under way prior to the AFCM concert. World Music Concert offered a music tour of the world featuring Adam Lopez (Vocalist), Domenico Tarraborrelli on Accordion and David<br> Hudson on digeridoo, vocals and guitar. Audio/Visual was used throughout the concert and several of the arrangements were specifically written for the performance. As it involved 21 pieces of music and extra musicians for 1RAR and further<br> afield. Sally our Orchestra Manager had her work cut out for her and I am pleased to say rose to the challenge. I had the privilege to produce direct and conduct the performance. After the performance which was well received by the<br>audience, given the letters and feedback we received, we had a big exhale at completing such a mammoth task.<br>
<br>
This concert was hired in by Townsville Civic Theatre, another first for BRO. As was our next performance which was a collaboration with Dancenorth in their presentation of a unique work titled Twilight written and directed by Ng Chor Guan<br> an international artist and located on the headlands of Kissing Point. It involved elements of BRO Brass section performing music in response to the environment. With no music written it was up the musicians to play given limited<br> guidelines; certainly a challenge for those of us who are used to using written music. From all reports it was particularly effective.<br>
<br>
Rounding out the year was A Musical Feast in November conducted by Mark Shiell. Mark commented that he thought the orchestra and improved musically since he last worked with the BRO, pleasing feedback from a professional. A potpourri of<br> music that was enjoyed by all.<br>
2016 was soon upon us commencing with the launch at the Pier restaurant with a performance from the Strings and a last minute addition of soprano Siobhan Patrick, a spell binding performance that I think will lead to further collaborations<br>with her. The launch also allowed me to reinforce our Commitment to TPAC (www.tpac.net.au) while we had the Mayor’s full attention. This continues to be an ongoing concern that requires all of us to push TPAC forward at every opportunity.<br>
<br>
</p></div>
  <!-- first accordion end -->


<!-- accordion -->
    <p class="title">2014</p>
  <h4 class="accordion-toggle">Click to expand</h4>
  <div class="accordion-content default">
The Barrier Reef Orchestra is in a sound financial position with concert attendance and revenue from tickets up for 2013. The Orchestra performed on six occasions over the last 12 months.<br>
<br>
This included a children’s concert at Riverway featuring music from Harry Potter and Peter and the Wolf. The concert was well received by the audience and the Orchestra got into the mood by dressing up appropriately for their musical<br> characters.<br>
<br>
Masterworks conducted by Mark Sheills and featuring the 2013 Australian Concerto and Vocal Competition winner was performed in September with a follow up performance in the Burdekin. Sadly the Burdekin concert was not well attended despite<br> the best efforts in advertising and extra signage.<br>
<br>
Last Night of the Proms was performed in November and conducted by Richard McIntyre. As expected the audience join in with the antics.<br>
<br>
</p></div>
  <!-- first accordion end -->



      <!-- Second accordion end -->



            <!-- accordion -->
    <p class="title">2013</p>
  <h4 class="accordion-toggle">Click to expand</h4>
  <div class="accordion-content default">
In 2013 we staged three successful concerts with a total audience of 1200 patrons.<br>
<br>
In March the “Works of Art” concert was a sellout at Riverway. Mussorgsky, Strauss and Haydn with conductor Mario Dobernig was well received by an appreciative audience.<br>
<br>
In August we had the well named “Contrasts” concert with conductor Raymond Yong and a program varying from Beethoven to Sculthorpe and featuring Elgar’s Cello Concerto with Australian Concerto and Vocal Competition winner Yoshika Masuda.<br> This concert was also presented at the Burdekin Theatre, our first performance at another centre for many years. The concert was also notable for our collaboration with Umbrella Studio and ABC Open which resulted in a photo artists group<br> forming to produce a video of images to accompany Schulthorpe’s Mangrove. We provided an ensemble to play at Anzac Park in September as part of the Bandstand Centenary event and then in October we presented Hats off to Gilbert and Sullivan.<br> This was a quite demanding production devised and conducted by Richard McIntyre and involved 80 singers from North Queensland Opera and Music Theatre and Townsville Choral Society. The chorus combined with a sizable orchestra well and<br> truly filled the Civic stage for what was essentially a Gilbert and Sullivan tribute show featuring excerpts from three operettas tied together by a narrator.<br>
<br>
2013 saw us maintain our membership numbers and our financial position remained strong. We cover approximately 60% of our expenditure from box office income (which is considered to be very good by not-for-profit arts organisation standards)<br> and the remainder is covered by grants, sponsorship and philanthropy.<br>
<br>
Townsville City Council continues to be our principal sponsor with a generous grant that covers our on-going core operational expenses. The Wheeler Family Charitable Gift Fund has also continued its strong support and it was pleasing to<br> welcome Wilmar Sugar as a new sponsor in 2013. Wilmar are supporting us in our Burdekin performance initiative. Great in-kind support has continued from Sturt Business Centre, ASAP Printers, Signs of Excellence and the Australian Concerto<br>and Vocal Competition.<br>
<br>
A new fund raising approach in 2013 was our Benefactors appeal. This has had a good start with 17 benefactors currently enrolled and the first renewals about to commence. I believe this particular avenue of fund raising will strengthen over<br> time and prove to be a very reliable source of income provided it is proactively managed. 2013 saw our first encouragement awards. Two young orchestra members – Craig Land and Lexie Gorton – each received a well deserved $500 award in<br> recognition of their enthusiastic participation in the orchestra and their musical development. I am pleased that the committee is continuing the encouragement awards in 2014. I would like to thank all the players who together produced such<br> excellent performances in 2013.<br>
<br>
Our audience is growing and the quality of our concerts is certainly one of the reasons for this. I would also like to acknowledge the hard working committee who do so much behind the scenes. Particular thanks are due to Alan Nixon who is<br> now retiring after seven years as Secretary and to Annette Ellis who has been Treasurer for seven years and is continuing in that position. Special mention must also be made of Stephen Frewen-Lord’s continuing role as Concert Master and the<br> tireless efforts of several rehearsal conductors.<br>

As I am now retiring as President this is my last report. Over the last five years it has been gratifying to see the Barrier Reef Orchestra make considerable progress. In 2009 the orchestra was in the doldrums. It was drawing an audience of<br> 150 or less, had less than $10,000 in cash reserves and performed as an orchestra of about 40 players. In fact the mid year concert in 2009 was cancelled because we simply could not muster the players required for the concert program.<br>We are now drawing a audience of 300 to 400 if not more, have cash reserves around $70,000 and field an orchestra of 60 to 70 players, depending on the program. We have also had a paid manager for several years and our current manager Sally<br> Frewen-Lord has achieved organisational wonders. This transformation has occurred only because of the great effort that has been put in over years by managers, members both playing and non-playing, by committee members and by sponsors<br>supporters and philanthropists, so it is very much a team effort. I am confident that this enthusiasm and support will continue under Andrew Ryder’s presidency and the orchestra will retain and enhance its position as one of the leading<br> organizations in Townsville’s arts community.<br>
<br>
</p></div>
          <!-- accordion -->
    <p class="title">2012</p>
  <h4 class="accordion-toggle">Click to expand</h4>
  <div class="accordion-content default">
2012 was a very successful year for the orchestra.<br>
<br>
We presented three concerts, one at Riverway Arts Centre and two at the Civic Theatre. Each was well received and well patronized – a total of 1,434 patrons between the three concerts. Not only is our audience increasing but so also is the<br> orchestra itself – we have many new players and numbered 65 or more musicians on stage at each concert. Our general membership is also increasing and perhaps reflecting this trend (and the increasing workload) we now have an enthusiastic<br> management committee that is twelve strong. The 2012 concert season was very varied.<br>
<br>
The March concert was conducted by our artistic director Richard McIntyre and was Russian themed – Prokopiev, Rimsky-Korsakov and Tchaikovsky. It featured Edwina George – the 2011 Australian Concerto and Vocal Competition winner as violin<br> soloist and we also had Sebastien Lipman from Brisbane on harp.<br>
<br>
In August we had our first concert with Mario Dobernig conducting. Mario has been rehearsing the orchestra for the last couple of days and will conduct the coming March concert and also the two musical interludes which we have for you today.<br>
<br>
The concert last August featured Beethoven’s Emperor Concerto with Raymond Yong on piano and also the New World Symphony. It was an excellent performance, very well received by the audience who insisted on an encore.<br>
<br>
The November concert was James Morrison Latin Fiesta. This concert was dreamed up by James Morrison and conductor Sean O’Boyle but is reworked for each performance and had previously been performed with the Queensland, Tasmanian and West<br> Australian Orchestras. Our performance is the only one with a community orchestra. The concert was great fun for both the orchestra and the large audience. It was also particularly pleasing to welcome ten members of 1RAR band who joined us<br> as musical partners in this performance.<br>
<br>
</p></div>
  <!-- first accordion end -->

          <!-- accordion -->
    <p class="title">2011</p>
  <h4 class="accordion-toggle">Click to expand</h4>
  <div class="accordion-content default">
We have had a notable and rewarding year which saw the Orchestra include other arts groups to great advantage – three choirs, 1RAR Band and Townsville Cinema Group were all involved with us this year. The three concerts attracted a total of<br> 1,457 patrons and two were full houses.<br>
<br>
On Tuesday, 16th August the great Beethoven 9th Symphony was played at Townsville Civic Theatre with Conductor David Lawrence and soloists from Brisbane and Mackay and the Spirit of the Voice Choir. A full house and a standing ovation.<br> The young choristers of Allegretto choirs provided an entertaining first half before many proud parents and a receptive audience, this concert was however all about Beethoven’s 9th and under the enthusiastic, at times athletic, leadership of<br> British Conductor David Lawrence the orchestra, soloists and the choir gave a dramatic performance. The concert was a major musical and logistical challenge presenting this great work for the first time in Townsville (probably for the<br> first time anywhere in regional Australia). The concert attracted both new audience and new orchestra members and was a greatly rewarding experience for performers and audience alike. It also won the 2011 Performance of the Year trophy at<br> the Townsville City Council Arts Awards.<br>
<br>
Our final concert had the Barrier Reef Orchestra Going to the Movies at Riverway Arts Centre. Orchestra Manager, Andrew Ryder was the originator and Conductor and it featured members of the 1 RAR Band and visual images were organised by<br> Townsville Cinema Group A concert with a difference – performed in semi- darkness with both still and moving images projected to accompany the varied program of familiar and memorable movie music. Gabriel’s Oboe was a highlight as was the<br> classic Tom and Jerry cartoon.<br>
<br>
A very well received concert, also one that drew many new faces.<br>
<br>
March this year had a Russian theme and the sold out concert at Riverway was conducted by our artistic patron, Richard McIntyre and featured 2011 Australian Concerto and Vocal Competition winner Edwina George playing the Prokofiev Violin<br> Concerto No. 2. It also had a small harp solo played by a special guest and international harpist Sebastien Lipman in the Nutcraker Suite by Tchaikovsky.<br>
<br>
A bonus concert was as recent as this last week when the Orchestra played the 1812 Overture at the Kapyong Day Official Parade along with the 1RAR Band and live cannons at Lavarack Barracks.<br>
<br>
In 2010 we appointed a paid part time manager; this has now run for two years and has proven most beneficial. Our first manager Andrew Ryder resigned after the October concert due to other work commitments and he has been replaced by Sally<br> Frewen-Lord. I wish to thank Andrew for his great contribution to the year’s success. Our publicity has improved over the year with both the presentation and numbers of posters and banners increasing. The use of reuseable banners<br> re-branded for each concert is proving to be a big saving.<br>
<br>
Another advance in 2011 was the acquisition of music scores and parts for a BRO repertoire. When these pieces can be included in the rehearsal schedule we will have the ability to fill unforeseen performance opportunities on quite short<br> notice. Sponsorship support in 2011 was excellent and combined with good box office numbers has enabled us to further build up our cash reserves which two years ago were dangerously low. Queensland Nickle, Townsville City Council and the<br> Wheeler Family Charitable Gift Fund have all continued their generous support of our core activities in 2011. Council funding was changed from an annual funding to a 3 year agreement.<br>
<br>
Two concerts this year had “concert sponsors”. RACQ sponsored the Beethoven 9th Symphony concert and RSL N.Q. District the Barrier Reef Orchestra Goes to the Movies concert. In both cases the respective organisation’s members received<br> concession admission prices as part of the arrangement. We were also supported during the year with cash or in kind assistance from Kowari Motors, Signs of Excellence, ASAP Printers, Sturt Business Centre, The Keyboard Shop and Pimlico State<br> High School Grants were received from RADF and the Breakwater Island Casino Community Benefit Fund – as well as the repertoire music mentioned before, the Orchestra now have six adjustable cello chairs.<br>
<br>
Our sincere thanks go to all of our sponsors and we look forward to their continuing support.<br>
<br>
</p></div>
  <!-- first accordion end -->
  </div>

<div class="footer">
    <p>© Copyright North Queensland Orchestra Inc. 2017</p>
    <div class="botnav">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="events.html">Events</a>
        <a href="repertoire.html">Repertoire</a>
        <a href="people.html">People</a>
        <a href="support.html">Support Us</a>
        <a href="contact.html">Contact Us</a>
    </div>
</div>
<a href="#" class="scrollup">^</a>

<script type="text/javascript">
  $(document).ready(function($) {
    $('#accordion').find('.accordion-toggle').click(function(){

      //Expand or collapse this panel
      $(this).next().slideToggle('fast');

      //Hide the other panels
      $(".accordion-content").not($(this).next()).slideUp('fast');

    });
  });
</script>

</body>



</html>