<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Barrier Reef Orchestra</title>
    <link rel="stylesheet" href="css/repertoire.css" type="text/css">
    <link rel="script" href="javascript/scripts.js">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <link rel="shortcut icon" href="css/images/Logo.png">
  </head>
<body>
<div class="nav">
	<div class="topnav" id="myTopNav">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT US</a>
        <a href="events.html">EVENTS</a>
        <a href="repertoire.html">REPERTOIRE</a>
        <a href="people.html">PEOPLE</a>
        <a href="support.html">SUPPORT US</a>
        <a href="contact.html">CONTACT US</a>
.       <a href="#">SIGN UP</a>
        <a href="javascript:void(0);" class = "icon hvr-overline-from-left" onclick ="ResponsiveNav()">&#9776;</a>
	</div>
</div>
<script>
    function ResponsiveNav() {
    var nav = document.getElementById("myTopNav");
    if (nav.className === "topnav") {
        nav.className += " responsive";
    } else {
        nav.className = "topnav";
    }
}
</script>
<div class="goal">
    <a href="index.html"><img class="titlepic" src="css/images/Title.png"></a>
</div>
<div class="mission">
    <button class="button"><p class="click">Click here to join our Orchestra </p></button>
</div>

<!-- accordion --> 
<div id="accordion">
    <p class="title">2017</p>
  <h4 class="accordion-toggle">12 March 2017 - BOHEMIAN CLASSICS</h4>
  <div class="accordion-content default">
    <p>5.00pm Townsville Civic Theatre<br>
    <br>
      Conductor: Mario Dobernig<br>
      <br>
Program:<br>
<br>
Antonin Dvorak: Slavonic Dance Op. 46 No. 8<br>
Johannes Brahms: Academic Festival Overture Op. 80<br>
Bela Bartók: Romanian Folk Dances Sz. 56.<br>
George Enescu: Romanian Rhapsody OP. 11 No.1.<br>
Antonin Dvorak: Symphony No.8 Op. 88<br>
<br>
________________________________________________________________________________<br>
<br>
Concert Master: Stephen Frewen-Lord<br>
Rehearsal Conductors: Suzanne Darrigan and Andrew Ryder<br>
Orchestra Manager: Sally Frewen-Lord<br>
<br>
Violin I: Stephen Frewen-Lord (leader), Kimberly Riskas, Elena James, Emily Robson, Annette Beck, Jacalyn Adcock, Stacey Lun<br>
Violin II: Paul Allen (leader), Ellen Conrad, Ziying Ni, Samantha Czech, Suva Leitch, Sophie Gregory, Emily Macdonald, Vicky Hultgren, Amy Schmidt<br>
Viola: Aidan Fitzgerald (leader), Emily Matthews, Lilyann Conrad, Jacqui Lau<br>
Cello: Wade Tattersall (leader), Carole Radovanovic, Jack Camp, Una Glavin, Arabella Campbell, Margaret Loftus, Rebecca Marki, Sophie Wark, Michelle Heijneman<br>
Bass: Olivia Adcock, Stephen Kluver<br>
Flute: Shinako Macdonald, Manuela Weilbach<br>
Piccolo: Monika Ortloff<br>
Oboe: Bernie Girard*, Georgina Kanowski<br>
Clarinet: Jacinta Payne, Monika Ward<br>
Bassoon: Sarah Hill, Helen Land<br>
Horn: Andrew Ryder, Annie Doherty, Suzanne Darrigan, Daniel Harley<br>
Trumpet: Arthur Florence, Harrison Murray, Sam Schimming, Jonathan Conrad<br>
Trombone: Emi Miyoshi, Mark Land, Amy Windsor<br>
Tuba: Andrew Hodgson<br>
Harp: Leah Li<br>
Timpani: Noel Price<br>
Auxiliary Percussion: Ruby Ansic, Damien McCluskey<br>
* Brisbane<br>
<br>
</p></div>
  <!-- first accordion end -->


<!-- accordion -->
    <p class="title">2016</p>
  <h4 class="accordion-toggle">22 October 2016 - BARRIER REEF GOES TO THE OPERA</h4>
  <div class="accordion-content default">
    <p>7.30pm Townsville Civic Theatre<br>
    <br>
      Conductor: Lt Col. Craig Johnson<br>
      Soloists: Siobhan Patrick (soprano) Alex Thomas (tenor)<br>
      Compere: Bill Laing<br>
      <br>
Program:<br>
<br>
Verdi:  Overture to La forza dei destino<br>
Bellini:  “Eccomi…O quante volte” from I Capuleti e I Montecchi (soprano)<br>
Donizetti: Una furtive lagrima from L’elisir d’amore (tenor)<br>
Puccini: Adagio from Spartacus<br>
Dvorak: Song to the Moon from Rusalka (soprano)<br>
Mozart: Overture to The Marriage of Figaro<br>
Rossini: Overture to The Barber of Seville<br>
Schonberg and Boublil: Bring Him Home from Les Miserables (tenor)<br>
Lehar: Meine Lippen, sie kussen so heib from Giuditta (soprano)<br>
Mascagni: Intermezzo from Cavalleria Rusticana<br>
Wildhorn and Bricusse: This is the Moment from Jeckyll and Hyde<br>
Bernstein: Overture to West Side Story<br>
Bernstein: Tonight from West Side Story (soprano and tenor)<br>
Verdi: Libiamo ne’ lieti calici from La Traviata (soprano and tenor) encore<br>
<br>
________________________________________________________________________________<br>
<br>
Orchestra<br>
Concert Master: Stephen Frewen-Lord<br>
Rehearsal Conductors: Andrew Ryder and Ben Fixter<br>
<br>
Violin I: Stephen Frewen-Lord, Margot Doherty, Jasmine Lee, Elena James, Julia Ramsbotham, Florence Cappler-Shillington, Jane Poon, Louise de Jersey<br>
Violin II: Alexandra Gorton, Melanie Laird, Lauren Jones, Ellen Conrad, Emily Robson, Samantha Czech, Ziying Ni, Annette Beck<br>
Viola: Lotta Lindgren, Caroline Lloyd-Doolan, Susan Fraser, Emily Matthews, Lilly Conrad, Oliver de Jersey<br>
Cello:  Carla Mulligan, Ivy Wu, Carole Radovanovic, Margaret Loftus, Una Glavin, Michelle Heijneman, Sarah Lone, Leif Lundmark<br>
Double Bass:   Oliver Adcock, Stephen Kluver<br>
Flute:  Cassandra Cooper, Sammanuel Nguyen, Eloise Thompson<br>
Piccolo:  James Hulgren<br>
Oboe: Keelie McKenzie^ Grace Ip<br>
Clarinet:  Monika Ward, Rianta Belford<br>
Bass Clarinet: Jacalyn Adcock<br>
Bassoon: Sarah Hill, Helen Land<br>
Horn: Andrew Kopittke*, Angus Marsh-Brown, Amy Gutterson, Daniel Harley<br>
Trumpet:  Ben Fixter, Arthur Florence, Sam Schimming<br>
Trombone:  Emi Myosi, David Cox, Amy Windsor-Laws<br>
Tuba: Andrew Hodgson<br>
Harp: Leah Li<br>
Keyboard:  Sally Frewen-Lord<br>
Electric Guitar: Steve Sparrow<br>
Timpani:  Ruby Ansic<br>
Auxiliary Percussion: Scott Jackson, Andrew Hodgson<br>
<br>
</p></div>
  <!-- first accordion end -->

  <h4 class="accordion-toggle">31 July 2016 - AFCM QUEENS GARDEN CONCERT - THE 1812 AGAIN</h4>
  <div class="accordion-content">
      7.30pm Queens Gardens, Townsville<br>
      <br>
Program:<br>
<br>
Franz von Suppe: Light Cavalry: Overture<br>
Antonio Vivaldi: the Four Seasons, Spring. Soloist Tasmin Little (violin)<br>
David Salisbury: Symphony No. 1 Townsville Views II Queens Gardens<br>
Leo Delibes: Les files de Cadix. Soloist: Valda Wilson (soprano)<br>
John Williams: Theme from Schindler’s List. Soloist, Tasmin Little (Violin).<br>
Giuseppe Verdi: E strano! Sempre libera from La Traviata. Solist Valda Wilson (violin)<br>
Peter Tchaikovsky: The Year 1812 – Festival Overture Op 49.<br>
Audience participation instead of cannon fire.<br>
<br>
________________________________________________________________________________<br>
<br>
Violin I:   Stephen Frewen-Lord, Elena James, Julia Ramsbotham, Florence Cappler-Shillington, Tracey Cook (Mackay) Gabrielle Sherrer (Adelaide).<br>
Violin II:   Alexandra Gorton, Sam Smith, Melanie Laird, Vicky Hultgren.<br>
Viola:   Bianca Parison, Emily Matthews, Beth Wilkinson, Lily Conrad.<br>
Cello:  Ivy Wu, Rebecca Marki, Margaret Loftus, Una Glavin, Michael Carroll, Michelle Heijneman.<br>
Double Bass:  Steven Kluver, Emma Wootton, Maureen Wallace.<br>
Piccolo:  James Hultgren<br>
Flute:  Lyndall Penaluna, Emily Chambers<br>
Oboe:  Eddy Chen (Melbourne) Georgina Kanowski<br>
Clarinet:  Monika Ward, Rianta Belford.<br>
Bassoon:  Sarah Hill, Helen Land.<br>
Horn:  Sue Darrigan, Annie Doherty, Kimberley Murray, Daniel Harley.<br>
Trumpet:  Arthur Florence, Ben Fixter<br>
Trombone:  Emi Myosi, Mark Land, Julie Bingley.<br>
Tuba:  Andrew Hodgson.<br>
Harp:  Leah Li<br>
Harpsichord:  Sally Frewen-Lord<br>
Timpani:  Ruby Ansic<br>
<br>
  </div>

      <!-- Second accordion end -->

  <h4 class="accordion-toggle">17 July 2016 - TWILIGHT CLASSICS</h4>
  <div class="accordion-content">
    7.30pm Townsville Civic Theatre<br>
<br>
Townsville Civic Theatre<br>
<br>
Conductor: Mario Dobernig<br>
Soloist: Arthur Athan (winner Australian Concerto & Vocal Competition 2015 Open Instrumental section)<br>
<br>
Program:<br>
<br>
Johannes Brahms:  Symphony No. 4 in E Minor, Op 98<br>
David Salisbury:   Symphony No. 1: Townsville Views – Movement 2 (Queens Gardens).<br>
Sergei Rachmaninov:  Piano Concerto No. 2 in C Minor Op 18.<br>
<br>
________________________________________________________________________________<br>
<br>
Concert Master:   Stephen Frewen-Lord<br>
Rehearsal Conductors:  Andrew Ryder, Ben Fixter<br>
Violin I:   Stephen Frewen-Lord, Hannah Curnow, Stacey Lun, Paul Allen, Julia Ramsbotham, Alison Brown*<br>
Violin II:  Alexandra Gorton, Melanie Laird, Karly Radford, Susan Fraser, Suva Leitch, Emily Robson.<br>
Viola:   Lotta Lindgren, Dannielle Smith* Emily Matthews, Adian Fitzgerald.<br>
Cello:  Ivy Wu, Patrick Murphy, Carole Radovanovic, Margaret Loftus, Rebecca Marki, Michelle Heijneman, Una Galvin, Michael Carroll.<br>
Double Bass:  Katryn Strong,* Stephen Kluver, Emma Wootton.<br>
Flute:  Shinako MacDonald, Cassandra Cooper.<br>
Piccolo:  Cassandra Cooper<br>
Oboe:  Bernie Gillard* Keelie McKenzie<br>
Clarinet:  Monica Ward, Rianta Belford<br>
Bassoon:  Sarah Hill, Helen Land<br>
Horn:  Andrew Ryder, Annie Doherty, Amy Gutterson, Daniel Harley.<br>
Trumpet:  Ben Fixter, Shelley Gardner.<br>
Trombone:  Emi Myosi, Mark Land, Amy Windsor.<br>
Tuba:  Andrew Hodgson<br>
Timpani:  Noel Price<br>
Auxiliary Percussion:  Ruby Ansic<br>
<br>
*Brisbane   ^Melbourne<br>
<br>
<br>

        <!-- third accordion end -->
      <!-- accordion -->
</div>
            <!-- accordion -->
    <p class="title">2015</p>
  <h4 class="accordion-toggle">7 November 2015 - A MUSICAL FEAST</h4>
  <div class="accordion-content default">
    <p>7.30pm  Townsville Civic Theatre<br>
    <br>
      Conductor: Mark Shiell<br>
	  Soloists: Julie O’Connor, soprano; Julia Ramsbotham, violin; Florence Cappler-Schillington, violin.<br>
      <br>
Program:<br>
<br>
Dvorak: Slavonic Dance Op. 46 No. 1<br>
Sibelius: Finlandia<br>
Bach: Double Violin Concerto, 1st movement<br>
Puccini: O Mio Babbino Caro from Gianni Schicchi<br>
J. Strauss: Laughing Song from die Fledermaus<br>
Dvorak: Slavonic Dance Op. 46, No. 8<br>
Brahms: Hungarian Dance No. 1<br>
Brahms: Hungarian Dance No. 5<br>
Beethoven: Symphony No. 5, 1st movement<br>
Mozart: Allelujiah from Exsultate Jubilate<br>
Dvorak: Song to the Moon from Rusalka<br>
Rossini: William Tell Overture<br>
<br>
________________________________________________________________________________<br>
<br>
Concert Master: Stephen Frewen-Lord<br>
Rehearsal Conductor: Benjamin Fixter<br>
<br>
Violin l: Stephen Frewen-Lord, Jasmine Lee, Florence Cappler-Schillington, Julia Ramsbotham, Paul Allen, Bianca Bacciella, Jess Regan.<br>
Violin ll: Alexandra Gorton, Elena James, Suva Leitch, Stella Rapson, Stephanie Rigano, Lauren Jones.<br>
Viola: Caroline Lloyd-Doolan, Emily Matthews, Aidan Fitzgerals, Michael Hanrahan, Alanna Kelly<br>
Cello: Rachel Lind, Wade Tattersall, Carole Radovanovic, Margaret Loftus, Caroline Arlett, Angelina Adcock, Gautam Abhyankar.<br>
Double Bass: Olivia Adcock, Stephen Kluver.<br>
Piccolo: Catherine Fisher<br>
Flute: Sally Faint, Angelina Arlett<br>
Clarinet: Monika Ward, Rianta Belford<br>
Oboe: Jasper Ly (Melbourne)<br>
Bassoon: Sarah Hill, Helen Land<br>
Horn: Andrew Ryder, Keegan Morrish, Suzanne Darrigan, Amy Gutterson<br>
Trumpet: Benjamin Fixter, Seawong Jang, Eleri Rossiter<br>
Trombone: Emi Miyosi, Leslie Croker (Charters Towers), Dylan Troyahn<br>
Tuba: Dylan Troyhan<br>
Harp: Leah Li<br>
Keyboard: Sally Frewen-Lord<br>
Timpani: Ruby Ansic<br>
Auxiliary Percussion: Jeff Lotze, Fletcher Doolan<br>
<br>
</p></div>
  <!-- first accordion end -->

  <h4 class="accordion-toggle">2 August 2015 - AFCM 25th ANNIVERSARY CELEBRATION CONCERT - The 1812!</h4>
  <div class="accordion-content">
      3.00pm Queens Gardens, Townsville<br>
	  Presented by Townsville City Council and Australian Festival of Chamber Music<br>
      <br>
Conductor: Andrew Ryder<br>
<br>
Hosted by Damien Beaumont: ABC Classic FM<br>
<br>
Program:<br>
<br>
Aaron Copland: Fanfare for the Common Man<br>
William Walton: Crown Imperial: Coronation March<br>
Giacomo Puccini: Gianni Schicchi: O mio babbino caro  Soloist: Cheryl Barker  Conductor: Nicholas Daniel<br>
Antonin Dvorak: Rusalka: Song to the Moon  Soloist: Cheryl Barker  Conductor: Nicholas Daniel<br>
Peter Llyich Tchaikovsky: 1812 Overture Op 49<br>
<br>
________________________________________________________________________________<br>
<br>
Rehearsal Conductor: Andrew Ryder<br>
Concert Master: Stephen Frewen-Lord<br>
<br>
Violin 1: Stephen Frewen-Lord (lead), Margot Doherty, Tracey Cook, Florence Cappler-Shillington, Satoshi Shiratsuchi, Julia Ramsbotham, Karin Croft, Kimberly Riskas<br>
Violin 11: Alexandra Gorton (lead), Gemma Latter, Elena James, Hannah Curnow, Vicky Hultgren, Bianca Bachiella<br>
Viola: Emily Matthews (lead), Bethany Waller<br>
Cello: Carole Radovanovic (lead) Margaret Loftus, Caroline Arlett<br>
Double Bass: Olivia Adcock, Stephen Kluver<br>
Piccolo: Catherine Fisher<br>
Flute: Sally Faint, Lyndall Penaluna<br>
Oboe: Georgina Kanowski, Abbie Gatherum.<br>
Clarinet: Rianta Belford, Jacinta Payne<br>
Bassoon: Sarah Hill, Helen Land<br>
Horn: Sarah Prideaux, Annie Doherty, Suzanne Darrigan, Amy Gutterson.<br>
Trumpet: Ben Fixter, Arthur Florence, Matthew Creek.<br>
Trombone: Dylan Troyahn. Mark Land, David Cox.<br>
Tuba: Andrew Hodgson<br>
Harp: Leah Li<br>
Timpani: Noel Price<br>
Auxiliary Percussion: Ruby Ansic<br>
<br></p>
  </div>

      <!-- Second accordion end -->

  <h4 class="accordion-toggle">29 March 2015 - SOUNDS OF ROMANCE</h4>
  <div class="accordion-content">
    2.00pm Townsville Civic Theatre<br>
<br>
Conductor: Raymond Yong<br>
<br>
Soloists: Jennifer Bradstreet, Flute.  Leah Li, Harp<br>
<br>
Program:<br>
<br>
Tchaikovsky: Waltz of the Flowers from Nutcraker Suite<br>
Chaminade: Flute Concerto in D Major opus 107<br>
Mozart: Flute and Harp Concerto in C Major K299/297C (2nd movement)<br>
Bizet: Excerpts from L’Arléslienne Suite<br>
Tchaikovsky: Symphony No. 2 in C minor “Little Russian”<br>
<br>
________________________________________________________________________________<br>
<br>
Rehearsal Conductor: Ben Fixter
Concert Master: Stephen Frewen-Lord
<br>
Violin 1: Stephen Frewen-Lord, Tracey Cook, Stacey Lun, Kimberly Riskas, Michael Wong, Jasmine Martin, Jasmine Lee, Bianca Parison.<br>
Violin II: Alexandra Gorton, Sophie Gregory, Julia Ramsbotham, Florence Cappler-Shillington, Ashley Harrington, Willem Weilbach, Suva Leitch.<br>
Viola: Jan Stuart-Street, Cortney Husodo, Francine Maas, Aidan Fitzgerald, Kate Cook, Emily Mathews.<br>
Cello: Ivy Wu, Caroline Arlett, Carole Radovanovic, Margaret Loftus, Rebecca Marki, Arabella Cambell, Zali Clark, Sam Yick, Rhys Jaa-Kwee.<br>
Double Bass: Olivia Adcock, Stephen Kluver, Emma Wootton<br>
Flute: Jennifer Bradsheet, Manuela Weilbach<br>
Piccolo: Sarah Binder<br>
Oboe: Anneka Celotto, Abbie Gatherum<br>
Cor Anglais: Anneka Celotto<br>
Clarinet: Jacinta Payne, Elina Pope<br>
Bassoon: Sarah Hill, Bianca Bacchiella<br>
Alto Saxophone: Rianta Belford<br>
Horn: Sarah Prideaux, Annie Doherty, Andrew Ryder<br>
Trumpet: Arthur Florence, Ben Fixter<br>
Trombone: Dylan Troyahn, Michael Henderson, Mark Land<br>
Tuba: Andrew HodgsonHarp: Leah Li<br>
Timpani: Noel Price<br>
Auxiliary Percussion: Ruby Ansic, Andrew Hodgson<br>
<br>
<br>
  </div>
          <!-- accordion -->
    <p class="title">2014</p>
  <h4 class="accordion-toggle">6 & 7 September 2014 - MASTERWORKS</h4>
  <div class="accordion-content default">
    <p>7.30pm 6 September  Townsville Civic Theatre<br>
	   2.00pm 7 September  Burdekin Theatre<br>
    <br>
      Conductor: Mark Shiell<br>
	  Soloist: Stefan Cassomenos (Runner up:  2013 Australian Concerto and Vocal Competition)<br>
      <br>
Program:<br>
<br>
Edvard Grieg: Piano Concerto in A minor, Opus 16<br>
Pyotr Ilyich Tchaikovsky: Symphony No. 5 in E minor, Opus 64<br>
<br>
________________________________________________________________________________<br>
<br>
Rehearsal Conductors: Ben Fixter, Suzanne Darrigan, Andrew Ryder<br>
Concert Master: Stephen Frewen-Lord<br>
<br>
Violin 1: Stephen Frewen-Lord; Margot Doherty; Kimberley Riskas; Jasmine Martin; Tracey Cook; Satashi Siratsuchi; Carla Littlefield, Fiona Hu<br>
Violin II: Alexandra Gorton; Jess Regan (Melbourne); Julia Maurus (Cairns); Sophie Gregory; Suva Leitch; Bianca Bachiella; Erin Darrigan<br>
Viola: Danielle Bijl; Cortney Husodo, Aidan Fitzgerald; Emily Matthews; Bethany Waller<br>
Cello:  Rachel Lind; Caroline Arlett, Margaret Loftus; Samuel Yick; Skye-Tara Lewis; Rachel Hill; Zali Clark<br>
Double Bass: Phil Honey; Olivias Adcock; Maureen Wallace, Emma Wooton<br>
Flute/Piccolo: Manuela Wellbach<br>
Oboe: Bernie Girard (Brisbane); Georgina Kanowski<br>
Clarinet: Jacinta Payne; Rianta Belford<br>
Bassoon: Carl Bryant; Helen Land<br>
Horn: Andrew Ryder; Adan Gabriels (Brisbane); Suzanne Darrigan; James Bradley (Brisbane)<br>
Trumpet: Derek Larsen; Claire Dickson; Seawong Jang.<br>
Trombone: Dylan Troyahn; Haong-Tuong Nguyen-Hao; Mark Land<br>
Tuba: Patrick Parker<br>
Timpani: Noel Price<br>
<br>
</p></div>
  <!-- first accordion end -->

  <h4 class="accordion-toggle">15 April 2014 - PETER AND THE WOLF and MUSIC FROM HARRY POTTER</h4>
  <div class="accordion-content">
      1.00pm and 3.00pm Townsville Civic Theatre<br>
      <br>
Conductor: Andrew Ryder<br>
<br>
Narrator: Alan Cooke<br>
<br>
Program:<br>
<br>
Sergei Prokofiev: Peter and the Wolf<br>
John Williams: Music from Harry Potter and the Philosopher’s Stone<br>
<br>
________________________________________________________________________________<br>
<br>
Rehearsal Conductor: Andrew Ryder<br>
Concert Master: Stephen Frewen-Lord<br>
<br>
Violin I: Monica Martin; Kimberley Riskas; Amanda Tapiolas; Stacey Lun; Jasmine Martin<br>
Violin II: Alexandra Gorton; Melanie Laird; Sophie Gregory; Suva Leitch; Florence Cappler-Shillington; Julia Ramsbotham, Bianca Bacciella<br>
Viola: Danielle Bijl; Jess Winton; Karin Croft; Adian Fitzgerald<br>
Cello: Rachel Lind: Ivy Wu; Wade Tattersall; Aleisha Strom; Carole Radovanovic; Margaret Loftus; Skye-Tara Lewis; Rachel Hill<br>
Flute & Piccolo: Sally Faint; Olivia Adcock<br>
Oboe: Abbie Gatherum<br>
Clarinet: Rianta Belford; Tony Fitzgerald<br>
Bassoon: Kirsten Drinnen, Bianca Bacchiella<br>
Horn: Keegan Morrish; Annie Doherty; Ben Fryer<br>
Trumpet: Suzanne Darrigan; Ben Fixter; Shelley Gardner<br>
Trombone: Dylan Troyahn, Amy Windsor; Mark Land<br>
Tuba: Martin Cervellin<br>
Timpani: Noel Price.<br>
Auxiliary Percussion:  Andrew Hodgson, Ruby Ansic; Lisa-Ann Huggon<br>
<br>
  </div>

      <!-- Second accordion end -->

  <h4 class="accordion-toggle">22 & 23 March 2014 - RHAPSODY IN BLUE</h4>
  <div class="accordion-content">
    6.30pm  22 March  Burdekin Theatre, Ayr<br>
	5.00pm  23 March  Townsville Civic Theatre<br>
<br>
Conductor:  Raymond Yong<br>
Soloist: Benjamin Martin piano<br>
<br>
Program:<br>
<br>
Ludwig van Beethoven: Symphony No. 6 in F major Op 68 “Pastoral”<br>
Aaron Copland: An Outdoor Overture<br>
Leonard Bernstein: Three Dance Episodes from “On the Town”<br>
George Gershwin: Rhapsody in Blue<br>
<br>
________________________________________________________________________________<br>
<br>
Rehearsal Conductor: Andrew Ryder<br>
Concert Master: Stephen Frewen-Lord<br>
<br>
Violin I: Stephen Frewen-Lord, Kimberly Riskas, Stacey Lun, Satashi Siratuschi, Vicky Hultgren, Margot Doherty, Jasmine Martin, Tracey Cook, Ashley Harrington<br>
Violin II: Alexandra Gorton, Rishabh Verma, Sophie Gregory, Suva Leitch, Jasmine Lee, Victoria Kanowski, Stephanie Rigano<br>
Viola: Danielle Bijl, Cortney Husodo, Emily Mathews<br>
Cello: Rachel Lind, Arabella Campbell, Margaret Loftus, Carole Radanovic, Samuel Yick, Wade Tattersall, Rachel Hill, Rebecca Marki<br>
Double Bass: Stephen Kluver, Rohan de Bruyers, Chloe Williamson*<br>
Flute: Michelle Lee See, Brooke Schampers<br>
Piccolo: Sally Faint<br>
Oboe: Bernie Girard*, Georgina Kanowski<br>
Clarinet: Jacinta Payne, Rianta Belford, Craig Land<br>
Bass Clarinet: Craig Land, Sophie Vigor<br>
Alto Saxaphone:  Rianta Belford, David Salisbury<br>
Tenor Saxaphone: Sally Faint<br>
Bassoon: Katy Frewen-Lord, Carl Bryant<br>
Horn: Andrew Ryder, Sarah Prideaux, Ben Fryer<br>
Trumpet: Arthur Florence, Angela Murray, Ben Fixter<br>
Trombone: Dylan Troyan, Haong-Tuong Nguyen-Hao, Amy Windsor<br>
Piano: Stephanie Rigano<br>
Timpani: Noel Price<br>
Auxilliary Percussion: Andrew Hodgson, Ruby Ansic<br>
 <br>
* augmenting players from Brisbane<br>
<br>
<br>
  </div>
          <!-- accordion -->
    <p class="title">2013</p>
  <h4 class="accordion-toggle">26 October 2013 - HATS OFF TO GILBERT AND SULLIVAN</h4>
  <div class="accordion-content default">
    <p>7.30pm  Townsville Civic Theatre<br>
    <br>
      Conductor: Richard McIntyre<br>
	  Featuring Soloists and Choirs from Townsville Choral Society and North Queensland Opera and Music Theatre Company.<br>
<br>
Narrator : Bernie Lanigan<br>
      <br>
Program:<br>
<br>
PINEAPPLE POLL OVERTURE<br>
PIRATES OF PENZANCE<br>
O Better Far to Live and Die<br>
O, is there not One Maiden Breast<br>
Poor Wand’ring One<br>
Hold Monsters<br>
I am the very Model of a Modern Major-General<br>
When the Foeman Bares His Steel<br>
When a Felon’s Not Engaged<br>
Poor Wande’ring One<br>
THE MIKADO<br>
Overture excerpt<br>
If You want to know Who We Are/ A Wand’ring Minstrel<br>
Young Man Despair<br>
As Some Day it May Happen<br>
Three Little Maids<br>
The Sun Whose Rays<br>
A More Humane Mikado<br>
The Flowers That Bloom in the Spring<br>
Alone, and Yet Alive … Hearts Do Not Break<br>
Willow, tit-willow<br>
There is Beauty in the Bellow of the Blast<br>
For He’s Gone and married Yum Yum<br>
THE GONDOLIERS<br>
Excerpt from “Dance a Cachucha”<br>
We’re Called Gondelieri<br>
From the Sunny Spanish Shore<br>
In Enterprise of Martial Kind<br>
I Stole the Prince<br>
Then One of Us Will be Queen<br>
Then Away They Go<br>
Of Happiness the Very Pith<br>
Rising Early in the Morning<br>
Take a Pair of Sparkling Eyes<br>
Dance a Cachucha<br>
Luiz! … Casilda! … Is this Indeed the King?    OR  When Others Claimed Thy Dainty Hand<br>
<br>
________________________________________________________________________________<br>
<br>

Rehearsal Conductor: Andrew Ryder<br>
Concert Master: Stephen Frewen-Lord<br>
<br>
Violin 1: Stephen Frewen-Lord (leader): Monica Martin; Alana Trott;  Jasmine Martin; Ashley Harrington<br>
Violin 2: Alexandra Gorton (leader): Karin Croft; Tori Lawn; Bianca Bacchiella; Jasmine Lee<br>
Viola: Anjii Bennett (leader): Megan Adkins; Alanna Kelly; Emily Matthews; Bethany Waller; Marissa Cooke<br>
Cello: Wade Tattersall (leader): Carla Trott; Margaret Loftus; Carole Radovanovic; Caroline Arlett; Martin de Rooy; Rachel Hill<br>
Double Bass: Phil Honey (leader): Stephen Kluver;  Rohan Bruyeres; Olivia Adcock<br>
Flute: Sally Faint; Michelle Lee See<br>
Oboe: Anneka Celotto<br>
Clarinet: Craig Land; Rianta Belford<br>
Bassoon: Carl Bryant; Helen Land<br>
Horn: Andrew Ryder; Sarah Prideaux; Ben Fryer<br>
Trumpet: Felicity Coad; Sue Darrigan<br>
Trombone: Dylan Troyahn; Haong-Tuong Nguyen-Hao; David Sunderland<br>
Timpani: Lena Ito<br>
Auxiliary Percussion: Noel Price; Ruby Ansic<br>
<br>
Townsville Choral Society Choir Members:<br>
<br>
Jan Andrews; Leone Batt; Jodie Bell; Dawn Bopf; Elva Bradshaw; Helen Brown; Rachel Cairns; Jessikah Clegg; Laurel Clegg; Nick Cliff; Spencer Cliff; Tyler Chin; Helen Coxhead; Tamika Crane; Brady Cronin; Claire Davies; Julie Dell; Chyna Devery; Courtney Doyle; Laurel Elliott; Cheryl Elliott; Mayy Entriken; John Findlay; Emma Flanagan; Nicole Gledhill; Lachlan Gotter; John Grantham; Kristita Hart; Bob Hinds;Kaye Hinds; Leo Hogan; Tim Honeyball; Cameron Hooper; Jan Hullick; Angus Hutchinson; Nicole Ireland; Shaurya Jhamb; Kaitlyn Kearney; Daniel Kelso; Jordan Kendall; Lyn Knight; Judy Korn; Amelia Mather; Judy Maxwell; Tasmin McGill; Leone Meehan; Melissa Mills; Ryan Mills; Mae Monaghan; Kathy Mullins; Mary Murphy; Louise Neal; Sandy Neal; Kristy Oliver; Bianca Parison; Teena Parison; Ian Patterson; Lisa Paull; Ashley Paull; Lorraine Peagram; Karen Pease; Brian Pease; Peg Pulvirenti; Bill Radcliffe; Vi Radcliffe; Kate Retzki; Naomi Richmond; Gayle Robertson; Melody Silver; Karen Thomas; Alex Thomas; Linda Tighe; Lucy Ward; Richard Wedd; Michael Williams; Kym Wilson; Rod Wilson;
<br>
The Company Singers of North Queensland Opera & Music Theatre Company Members:<br>
<br>
Polly Adams; Alice Bartholomew; Rita Bisley; Andrew Blackman; Ralph Cannon; Jim Darley; Glenys Davey; Rumi Dunlap; Barbara Hodgman; Sally Jupp; Sue Lobley; Jennifer Myles; Lucia Parigi; Ellen Read; Margaret Stephenson; Jane Wu Won<br>
<br>
Soloists: Kate Andrew; Jodie Bell; Rachel Cairns; Tyler Chin; Candice Coe; Jessikah Clegg; Spencer Cliff; Brady Cronin; Claire Davies; Courtney Doyle; Brian Edmond; John Grantham; Leo Hogan;; Sandy Neal; Matthew Palmer; Kate Retzki; Trevor Riley; Alex Thomas; Meghan Walsh<br>
<br>
Director: Allan Cooke<br>
Vocal Directors: Rachel Cairns; Meghan Walsh<br>
Répétiteur: Trevor Riley<br>
Orchestra Manager: Sally Frewen-Lord.<br>
Stage Manager: Judy Hunter<br>
<br>
</p></div>
  <!-- first accordion end -->

  <h4 class="accordion-toggle">24 - 25 August 2013 - CONTRASTS</h4>
  <div class="accordion-content">
      <p>7.30pm Townsville Civic Theatre<br>
	  	 2.00 pm Burdekin Theatre, Ayr<br>
	  	 <br>
Conductor: Raymond Yong<br>
Soloist: Yoshika Masuda (winner 2012 Australian Concerto and Vocal Competition)<br>
<br>
Program:<br>
<br>
Peter Sculthorpe: Mangrove (with digital narrative by filmmakers from Umbrella Studio)<br>
Edward Elgar: Cello Concerto in E minor Op. 85<br>
Ludwig van Beethoven: Symphony No 5 in C minor Op. 67<br>
<br>
________________________________________________________________________________<br>
<br>
Rehearsal Conductor: Andrew Ryder and Rianta Belford<br>
Concert Master: Stephen Frewen-Lord<br>
<br>
Violin 1: Stephen Frewen-Lord; Margot Doherty; Kimberly Riskas; Stacey Lun: Eddie Chong; Erin Darrigan; Ashley Harrington; Jasmine Martin; Tracey Cook; Satoshi Shiratsuchi<br>
Violin 2: Victoria Hultgren; Alexandra Gorton; Alana Trott; Sophie Gregory; Jasmine Lee; Bianca Bacchiella; Bianca Parison; Fiona Hu; Suva Leitch<br>
Viola: Jessica Winton; Caroline Lloyd-Doolan; Megan Adkins; Anjii Bennett; Marissa Cook<br>
Cello: Rachel Lind; Ivy Wu; Carla Trott; Wade Tattersall; Carole Radovanovic; Margaret Loftus; Rachel Hill; Samuel Yick; Arabella Campbell<br>
Double Bass: Phil Honey; Stephen Kluver; Rohan Bruyers; Olivia Adcock<br>
Flute: Sarah Binder; Michelle Lee See<br>
Piccolo: Sally Faint<br>
Oboe: Katy Frewen-Lord; Georgina Kanowski<br>
Clarinet: Rosie Doherty; Craig Land<br>
Bassoon: Carl Bryant; Helen Land<br>
Horn: Amy Gutterson; Andrew Ryder; Ben Fryer; Sarah Prideaus<br>
Trumpet: Felicity Coad; Arthur Florence<br>
Trombone: Haong-Tuong Nguyen-Hao; Tangiora Armstrong; Brett Northeast; Dylan Troyahn<br>
Tuba: David Sunderland<br>
Timpani: Noel Price<br>
Auxiliary Percussion: Emily Watson; Ruby Ansic; Aidan Salvador; Andrew Hodgson<br>
<br></p>
  </div>

      <!-- Second accordion end -->

  <h4 class="accordion-toggle">24 March 2013 - WORKS OF ART</h4>
  <div class="accordion-content">
    2.00 pm Riverway Arts Centre<br>
<br>
Conductor:  Mario Dobernig<br>
Artworks in Theatre: Gai Copeman<br>
<br>
Program:<br>
<br>
Strauss: “Die Fledermaus” Overture<br>
Haydn:  Symphony N0 104 in D major “London”<br>
Mussorgsky/Ravel: Pictures at an Exhibition<br>
<br>
________________________________________________________________________________<br>
<br>
Rehearsal Conductor: Andrew Ryder<br>
Concert Master: Stephen Frewen-Lord<br>
<br>
Violin 1:  Stephen Frewen-Lord; Margot Doherty; Stacey Lun; Eddie Chong; Tracey Cook; Erin Darrigan; Ashley Harrington; Fiona Hu; Felicite Heine (Melbourne); Satoshi Siratsuchi<br>
Violin II: Vicky Hultgren; Alexandra Gorton; Louise de Jersey; Karin Croft; Rishabh Verma; Suva Leitch; Sophie Gregory; Tori Lawn; Jasmine Lee; Bianca Parison; Bianca Bachiella<br>
Viola: Jess Winton; Michael Hanrahan; Liz Malone; Alanna Kelly; Bethany Waller; Megan Adkins; Emily Matthews.<br>
Cello: Rachel Lind; Ivy Wu; Wade Tattersall; Aleisha Strom; Carole Radovanovic; Margaret Loftus; Arabella Campbell; Rebecca Marki; Rachel Hill.<br>
Double Bass: Stephen Kluver; Rohan Bruyeres; Katryn Strong (Brisbane).<br>
Flute:  Sarah Binder; Megan Pollock.<br>
Piccolo: Sally Faint<br>
Oboe:  Katy Frewen-Lord; Georgina Kanowski<br>
Cor Anglais: Anneka Celotto<br>
Clarinet: Jacinta Payne; Rosie Doherty; Bass Clarinet: Craig Land<br>
Bassoon: Carl Bryant; Helen Land<br>
Alto Saxophone: Rianta Belford<br>
Horn: Kimberley Murray;  Amy Gutterson; Ben Fryer; Andrew Ryder<br>
Trumpet: Suzanne Darrigan; Felicity Coad; Arthur Florence<br>
Trombone: Dylan Troyahn; Tangiora Armstrong; Haong-Tuong Nguyen-Hao<br>
Tuba: David Sunderland; Alfred Sesay<br>
Timpani:  Lena Ito<br>
Percussion:  Noel Price; Shawn Lennie; Chloe Murray; Ruby Ansic; Aidan Saladore<br>
Keyboard: Sally Frewen-Lord<br>
<br>
<br>
	</div>
  </div>

<div class="footer">
    <p>© Copyright North Queensland Orchestra Inc. 2017</p>
    <div class="botnav">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="events.html">Events</a>
        <a href="repertoire.html">Repertoire</a>
        <a href="people.html">People</a>
        <a href="support.html">Support Us</a>
        <a href="contact.html">Contact Us</a>
    </div>
</div>
<a href="#" class="scrollup">^</a>

<script type="text/javascript">
  $(document).ready(function($) {
    $('#accordion').find('.accordion-toggle').click(function(){

      //Expand or collapse this panel
      $(this).next().slideToggle('fast');

      //Hide the other panels
      $(".accordion-content").not($(this).next()).slideUp('fast');

    });
  });
</script>

</body>



</html>