<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Barrier Reef Orchestra</title>
    <link rel="stylesheet" href="css/support.css" type="text/css">
    <link rel="script" href="javascript/scripts.js">
    <link rel="shortcut icon" href="css/images/Logo.png">
  </head>
<body>
<div class="nav">
	<div class="topnav" id="myTopNav">
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT US</a>
        <a href="events.html">EVENTS</a>
        <a href="repertoire.html">REPERTOIRE</a>
        <a href="people.html">PEOPLE</a>
        <a href="support.html">SUPPORT US</a>
        <a href="contact.html">CONTACT US</a>
.       <a href="#">SIGN UP</a>
        <a href="javascript:void(0);" class = "icon hvr-overline-from-left" onclick ="ResponsiveNav()">&#9776;</a>
	</div>
</div>
<script>
    function ResponsiveNav() {
    var nav = document.getElementById("myTopNav");
    if (nav.className === "topnav") {
        nav.className += " responsive";
    } else {
        nav.className = "topnav";
    }
}
</script>
<div class="goal">
    <a href="index.html"><img class="titlepic" src="css/images/Title.png"></a>
</div>
<div class="mission">
    <button class="button"><p class="click">Click here to join our Orchestra </p></button>
</div>
<div class="information">
<div class="showcase1">
    <p class="title-div">North Queensland Ensembles Inc<br>
Barrier Reef Orchestra Benefactor’s Rol</p>
    <img src="" class="world">
    <p>We wish to thank our benefactors for their generous support<br>
Dr Kevin Arlett<br>
Carol Dall’Osto<br>
Ray Gartrell<br>
Bruce Gibson and Dorothy Gibson-Wilde O.A.M.<br>
Dr Kerry Gillespie<br>
Peter Honeycombe<br>
Judy Hunter O.A.M.<br>
Ewen Jones MP<br>
David and Janine Kippin<br>
Simon and Lorraine McConnell<br>
Senator Ian McDonald<br>
Janice Mayes<br>
Terry O’Toole<br>
Bronia and Neil Renison<br>
Andrew Ryder<br>
Nita Vasilescu<br>
Desley Wheeler<br>
Graham Wheeler</p></p>
    <div class="guests">
        <p>Special Guest Appearances</p>
        <div class="guest1">

        </div>
        <div class="guest2">

        </div>
        <div class="guest3">

        </div>
    </div>
    <img src="" class="ticket">
</div>
<div class="showcase2">
    <p class="title-div">Sponsor or Donate</p>
    <p>The North Queensland Ensembles Inc is a tax deductible fund listed on the Register of Cultural Organisations<br>
     under Subdivision 30-B of the Income tax Assessment Act 1997. Donations of $2.00 or more are tax deductible.<br>
Help us continue to provide quality entertainment for the Townsville community by supporting the orchestra.<br>
<br>
<a href="contact.html">
<button class="button-showcase" href="contact.html"><p class="click">Send us a message </p></button>
</a>
    <div class="guests">
        <div class="guest1">

        </div>
    </div>
</div>

<div class="showcase3">
    <p class="title-div">Become a Member or Player</p>
    <p>Click here to find our sign up sheet and become a member or a player in the orchestra</p>
<br>
<a href="http://nqorchestra.com.au/wp-content/uploads/2017/01/Membership-Form.pdf">
<button class="button-showcase"><p class="click">Membership Form </p></button>
</a>
    <div class="guests">

    </div>
</div>

</div>
<div class="past">
<div class="sponsor-title">
Our Major Sponsors
</div>
<br>
<br>
<div class="sponsor-images">
<a href="https://www.townsville.qld.gov.au/"><img src="css/Images/City_of_Townsville_logo.svg.png" style="width:200px;height:200px;">
<a href="http://www.signsofexcellence.com.au/"><img src="css/Images/signs.png" style="width:400px;height:200px;">
<a href="https://www.asapprintingcorp.com/"><img src="css/Images/asap-logo-800w.png" style="width:400px;height:200px;">
<a href="http://www.sturtbc.com.au/"><img src="css/Images/SBC_Communications_logo.svg.png" style="width:300px;height:200px;">
<a href="https://www.afcm.com.au/"><img src="css/Images/australian-festival-of-chamber-music-9421530.jpg" style="width:200px;height:200px;">
<a href="http://acvc.com.au/"><img src="css/Images/cropped-acvclogo.jpg" style="width:200px;height:200px;">
</div>
</div>
<div class="footer">
    <p>© Copyright North Queensland Orchestra Inc. 2017</p>
    <div class="botnav">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="events.html">Events</a>
        <a href="repertoire.html">Repertoire</a>
        <a href="people.html">People</a>
        <a href="support.html">Support Us</a>
        <a href="contact.html">Contact Us</a>
    </div>
</div>
<a href="#" class="scrollup">^</a>
</body>

</html>