<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Harp R Us</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1 class="title" >Harps R Us</h1>
<h3 class="sub-title"> Musical melodies for everyone!</h3>
	<ul class= "Navigation">
		<li><a href="">Home</a></li>
		<li><a href="">Products</a></li>
		<li><a href="">Contact Us</a></li>
		<li><a href="">Information for Harps</li>
	</ul>
	</a><img class="harp" src="harp.jpeg" width="1200" height="469" alt=""/>
	
<div class="dip">
	<h3 class= "harplove">The love of the Harp</h3>
	<p class="content">

Have you always dreamed of owning and playing a harp?

We can make that dream a reality whether it be a Classical or pedal harp, Folk, non lever, lever or Celtic harp, custom made or one of our many ready made harps from around the world. Harps are known  We care about your harp dreams and have developed the trust of our customers as we commit to excellence in all that we do. Harps R Us are known for their fine craftsmanship and attention to detail. Our service is legendary as attested to by our many happy and satisfied customers. Harps R Us is located about 30 minutes out of Townsville.
</p>
</div>	 
 <footer>
 <div class="Support">
 	<h3 class="support">Showing Our Support!</h3>
 	<p class="important">Harps R Us is a proud support for the community and have supported many local Townsville projects and events. An example of such a event is the <a href = "http://www.townsvilleenterprise.com.au/tourism-&-events/tourism-&-events.php"> Great Barrier Reef Orchestra</a>. They are a local group who were founded and developed in Townsville and are a great entertainment group for all. It is a great example of the possible music groups that can benefit from a the unique sound of a harp.</p>
 	</div>
 	
	<div class= "second_Navigation">
		<p class="nav"><a href="">Home</a></p>
		<p class="nav"><a href="">Products</a></p>
		<p class="nav"><a href="">Contact Us</a></p>
		<p class="nav"><a href="">Information for Harps</a></p>	
	</div>
	
 </footer>
  
</body>
</html>
