<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tourism and Events - Townsville Enterprises</title>
<link href="style/modules.css" rel="stylesheet" type="text/css">
<link href="style/main.css" rel="stylesheet" type="text/css">
<link href="style/editor_style.css" rel="stylesheet" type="text/css">
<link href="style/tools.css" rel="stylesheet" type="text/css">
<link href="superfish3/css/superfish.css" rel="stylesheet" type="text/css">
<link href="superfish3/css/jobs.css" rel="stylesheet" type="text/css">
<link href="js/colorbox/examples02/colorbox.css" rel="stylesheet" type="text/css">
</head>

<body><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" / >
<link rel="stylesheet" href="/formtest/jq-val/css/validationEngine.jquery.css" type="text/css" media="screen" title="no title" charset="utf-8" />
<link rel="stylesheet" type="text/css" href="/style/modules.css" media="screen">
<link rel="stylesheet" type="text/css" href="/style/main.css" media="screen">
<link rel="stylesheet" type="text/css" href="/style/editor_style.css" media="screen">
<link rel="stylesheet" type="text/css" href="/style/tools.css" media="screen">
<link rel="stylesheet" type="text/css" href="/superfish3/css/superfish.css" media="screen">
<link rel="stylesheet" type="text/css" href="/style/jobs.css" media="screen">
<link rel="stylesheet" href="/style/tooltip/style.css" type="text/css" />
<!--[if lte IE 8 ]><link rel="stylesheet" type="text/css" href="/superfish3/css/superfish-ie6-7-8.css" media="screen"><![endif]-->

<link media="screen" rel="stylesheet" href="/js/colorbox/example2/colorbox.css" />
<link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">


<script language="javascript" src="/js/tools.js" type="text/javascript"></script><!--Book Mark Only-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script src="/formtest/jq-val/js/languages/jquery.validationEngine-en.js" type="text/javascript"></script>
<script src="/formtest/jq-val/js/jquery.validationEngine.js" type="text/javascript"></script>
<script src="/js/colorbox/colorbox/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="/superfish3/js/hoverIntent.js"></script>
<script type="text/javascript" src="/superfish3/js/superfish.js"></script>
<!-- <script type="text/javascript" src="/uploadify/js/jquery.uploadify.js"></script> -->
<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>



<!--BXSLIDER-->
<link href="/js/bxslider/jquery.bxslider.css" rel="stylesheet" />   
<script src="/js/bxslider/jquery.bxslider.min.js"></script>


  	

<script type="text/javascript"> 
$(document).ready(function() {
	$(".colorbox").colorbox({width:"540px", height:"370px", iframe:true});
	$(".colorbox-gallery").colorbox();
	$(".popup-image").colorbox();

	//get global state using php 
	$('ul.sf-menu').superfish({ autoArrows:  false,dropShadows: true });  
	
	$("table#faq-table tr").first().addClass("first");
	$("table#faq-table tr").last().addClass("last");
	
	$("table.our-team tr:odd").addClass("odd");
		
	/*FORM*/
	jQuery("#FormID").validationEngine('attach', {
		onValidationComplete: function(form, status){
			if(status){
				$.post('/forms/custom.php',$("#FormID").serialize(), function(data) {
					if(data=="error"){
						alert("The Security code you entered was incorrect")
					}else{
						
						$("#custom-form").html("<div class='form-message'><p><strong>SUCCESS:</strong> Your form has been sent to our staff and will be processed as soon as possible.</p></div>"); 
					}
	  		
				});
			}
		
		 }  
	});
	
	$('#loadingDivContact').hide().ajaxStart(function() { $(this).show(); }).ajaxStop(function() { $(this).hide(); });
	
	$('.bxslider').bxSlider({
		mode:"fade",
		controls: false,
		auto: true,
		speed: 1000,
		pause: 5000,
		pager: false
	});	
	
	$('#news-full-archive .news-item-wrapper').first().addClass("first");
	$('#news-full-archive .news-item-wrapper').mouseover(function() { 
			$(this).css({'cursor': 'pointer','background':'#F3F3F3'}); 
			$(this).find("a.morebtn").css ({'background': '#333333'}); })
		.mouseout(function(){
	  		$(this).css({'cursor': 'none','background':'#fff'}); 
	  		$(this).find("a.morebtn").css ({'background': '#008DD1'}); 
	 });
    $("#news-full-archive .news-item-wrapper").click(function() { var newslink = $(this).find("a").attr("href"); window.location = newslink; });
    
    
    $("#main-nav-sub a.sub").next().hide();  
    $("#main-nav-sub a.sub").click(function() {
    	$(this).next().slideToggle(); 
    	$("a.sub").removeAttr('href'); 
    	$(this).addClass('open');
    });	
    
    
    $("#main-content-left.main-content-left-full #gallery-container .gallery-image:nth-child(4n+1)").addClass("last");
    	 
    $('#featurelinks1').mouseover(function() { 
			$(this).find(".feature-con").css ({'background': '#FFB5BD'}); })
		.mouseout(function(){
	  		$(this).find(".feature-con").css ({'background': '#fff'}); 
	 });
	 
	 $('#featurelinks2').mouseover(function() { 
			$(this).find(".feature-con").css ({'background': '#F6FFBC'}); })
		.mouseout(function(){
	  		$(this).find(".feature-con").css ({'background': '#fff'}); 
	 });
	 
	 $('#featurelinks3').mouseover(function() { 
			$(this).find(".feature-con").css ({'background': '#FFFDD1'}); })
		.mouseout(function(){
	  		$(this).find(".feature-con").css ({'background': '#fff'}); 
	 });
	 
	 $('#featurelinks4').mouseover(function() { 
			$(this).find(".feature-con").css ({'background': '#C9EDFF'}); })
		.mouseout(function(){
	  		$(this).find(".feature-con").css ({'background': '#fff'}); 
	 });
	  $("#myaccordion a.cat").next().hide();  
 $("#myaccordion a.cat").click(function() { $(this).next().slideToggle(); });
    
});
</script>

<link rel="shortcut icon" href="http://www.townsvilleenterprise.com.au/images/favicon/favicon.ico">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56435142-1', 'auto');
  ga('send', 'pageview');

</script>
	<meta name="copyright" content="Copyright ORACLE.CMS">
<meta name="keywords" content="Townsville Enterprise">
<meta name="description" content="Townsville Enterprise">
<meta name="robots" content="index,follow">
  
<title>Tourism and Events - Townsville Enterprise</title>
</head>
<body class="subpage">
	<div id="mainnav-container">
		<div class="wrapper">
			<div id="search-wrap">
			<div id="searchform">
				<form action="/search.php" method="get">
					<input id="search" name="q" value="" type="text" class="inputbg ff_search ff_inputbg"/>
					<input name="submit" value="Search" id="search_submit" type="submit">
				</form>	
			</div>
		</div>


<div id="mainnav"><div class="menu">  
<ul class="sf-menu">
	<li class='drop'><a id='first' class='title' href="/index.php">Home</a></li><li class="titles"><a class='title' href="http://www.townsvilleenterprise.com.au/about-us/about-townsville-enterprise.php">About Us</a>

										<ul></ul></li>
<li class="titles"><a class='title' href="http://www.townsvilleenterprise.com.au/membership/membership.php">Membership</a>

										<ul></ul></li>
<li class="titles"><a class='title' href="http://www.townsvilleenterprise.com.au/media/media.php">Media</a>

										<ul></ul></li>
<li class="titles"><a class='title' href="/member-login.php">Member Login</a></li>

</ul>
</div>

</div>

		</div>
	</div>
	
	<div id="submain">
		<div id="top" style="overflow:Hidden;">
			<div id="logo"><a href="/index.php"><img src="/images/main/logo.jpg" alt="Townsville Enterprise" width="122" height="99" /></a></div>
			<div id="featurelinks">
				<div class="feature-link first"><a href="/about-us/current-projects.php">Current Projects</a></div>
				<div class="feature-link"><a href="/tourism-&-events/tourism-&-events.php">Tourism & Events</a></div>
				<div class="feature-link"><a href="/economic-development/economic-development.php">Economic Development</a></div>
				<div class="feature-link"><a href="/membership/membership.php">Become a Member</a></div>
			</div>
		</div>
		<div id="subbaner" style="display:block;border-bottom:1px solid #ddd;"></div>
		<div class="clear"></div>
		<div id="sidebar">
			<div id="main-nav-sub">
<ul>
	<li><h2 class='sub-nav-cat'>More links in this section</h2><div id='sub-nav-cat-arrow'></div>
<ul class='page-holder'><li class=' active'><a class='sub-page' href="http://www.townsvilleenterprise.com.au/tourism-&-events/tourism-&-events.php">Tourism and Events</a></li><li class=''><a class='sub-page' href="http://www.townsvilleenterprise.com.au/tourism-&-events/rto-services-&-functions.php">RTO Services and Functions</a></li><li class=''><a class='sub-page' href="http://www.townsvilleenterprise.com.au/tourism-&-events/industry-development.php">Industry Development</a></li><li class=''><a class='sub-page' href="http://www.townsvilleenterprise.com.au/tourism-&-events/tourism-&-events-marketing.php">Tourism and Events Marketing</a></li><li class=''><a class='sub-page' href="http://www.townsvilleenterprise.com.au/tourism-&-events/brand-toolkit.php">Brand Toolkit</a></li><li class=''><a class='sub-page' href="http://www.townsvilleenterprise.com.au/tourism-&-events/cruise-townsville-north-queens.php">Become Cruise Ready</a></li><li class=''><a class='sub-page' href="http://www.townsvilleenterprise.com.au/tourism-&-events/eventtoolkit.php">Events Toolkit</a></li><li><a class='sub' href="http://www.townsvilleenterprise.com.au/tourism-&-events/tourism-volunteers/tourism-volunteers.php">Tourism Volunteers</a><ul ><li class=''><a class='sub-page' href="http://www.townsvilleenterprise.com.au/tourism-&-events/tourism-volunteers/tourism-volunteers.php">Tourism Volunteers</a></li><li class=''><a class='sub-page' href="http://www.townsvilleenterprise.com.au/tourism-&-events/tourism-volunteers/become-a-volunteer.php">Become a Volunteer</a></li><li class=''><a class='sub-page' href="http://www.townsvilleenterprise.com.au/tourism-&-events/tourism-volunteers/join-the-welcome-crew.php">Townsville North Queensland Welcome Crew</a></li></ul></li><li><a class='sub' href="http://www.townsvilleenterprise.com.au/tourism-&-events/townsville-convention-bureau/townsville-convention-bureau.php">Townsville Convention Bureau</a><ul ><li class=''><a class='sub-page' href="http://www.townsvilleenterprise.com.au/tourism-&-events/townsville-convention-bureau/townsville-convention-bureau.php">Townsville Convention Bureau</a></li></ul></li><li><a class='sub' href="http://www.townsvilleenterprise.com.au/tourism-&-events/ambassador-program/program-overview.php">Tourism Ambassador Program</a><ul ><li class=''><a class='sub-page' href="http://www.townsvilleenterprise.com.au/tourism-&-events/ambassador-program/program-overview.php">Program Overview</a></li><li class=''><a class='sub-page' href="http://www.townsvilleenterprise.com.au/tourism-&-events/ambassador-program/what-to-expect.php">What to Expect</a></li><li class=''><a class='sub-page' href="http://www.townsvilleenterprise.com.au/tourism-&-events/ambassador-program/frequently-asked-questions.php">Frequently Asked Questions</a></li></ul></li><li><a class='sub' href="http://www.townsvilleenterprise.com.au/tourism-&-events/2013-north-queensland-tourism-/2013-north-queensland-tourism-.php">Excellence in Tourism and Events Celebration</a><ul ><li class=''><a class='sub-page' href="http://www.townsvilleenterprise.com.au/tourism-&-events/2013-north-queensland-tourism-/2013-north-queensland-tourism-.php">About the Event</a></li><li><a class='sub' href="http://www.townsvilleenterprise.com.au/tourism-&-events/2013-north-queensland-tourism-/categories/new-business-tourism.php">Categories</a><ul ><li class=''><a class='sub-page' href="http://www.townsvilleenterprise.com.au/tourism-&-events/2013-north-queensland-tourism-/categories/new-business-tourism.php">New Tourism Business</a></li><li class=''><a class='sub-page' href="http://www.townsvilleenterprise.com.au/tourism-&-events/2013-north-queensland-tourism-/categories/excellence-in-customer-experie.php">Excellence in Customer Experience</a></li><li class=''><a class='sub-page' href="http://www.townsvilleenterprise.com.au/tourism-&-events/2013-north-queensland-tourism-/categories/excellence-in-marketing.php">Excellence in Marketing</a></li><li class=''><a class='sub-page' href="http://www.townsvilleenterprise.com.au/tourism-&-events/2013-north-queensland-tourism-/categories/festivals-and-events.php">Festivals and Events</a></li><li class=''><a class='sub-page' href="http://www.townsvilleenterprise.com.au/tourism-&-events/2013-north-queensland-tourism-/categories/richard-power-award.php">Richard Power Award</a></li></ul></li></ul></li><li><a class='sub' href="http://www.townsvilleenterprise.com.au/tourism-&-events/resources/resources.php">Resources</a><ul ><li class=''><a class='sub-page' href="http://www.townsvilleenterprise.com.au/tourism-&-events/resources/resources.php">Resources</a></li><li class=''><a class='sub-page' href="http://www.townsvilleenterprise.com.au/tourism-&-events/resources/working-with-trade.php">Working with Trade</a></li></ul></li></ul></li>
</ul>


</div>
<div id='sidebar-extra'><p style="text-align: center;"><a href="https://issuu.com/townsvilleenterprise/docs/2016_tnq_holiday_and_travel_guide?e=10747380/34809520" target="_blank"><img title="HATG 2016-2018" src="http://www.townsvilleenterprise.com.au/gallery/image_manager/image_manager_img_2484.png" alt="HATG 2016-2018" width="225" height="320" /></a><a class="sidebar-link-action" href="https://issuu.com/townsvilleenterprise/docs/2016_tnq_holiday_and_travel_guide?e=10747380/34809520" target="_blank"><br />Click here to download</a></p>
<p class="sidebar-link-action" style="text-align: center;"><a href="https://issuu.com/townsvilleenterprise/docs/2017_townsville_north_queensland_me?e=10747380/44756135" target="_blank"><img title="Meet Townsville 2015" src="http://www.townsvilleenterprise.com.au/gallery/image_manager/image_manager_img_2330.jpg" alt="" width="226" height="320" /></a><a href="https://issuu.com/townsvilleenterprise/docs/2017_townsville_north_queensland_me?e=10747380/44756135" target="_blank">View the current Townsville Meeting Planner Guide</a></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><img title="TEQ Logo" src="http://www.townsvilleenterprise.com.au/adminthumb/thumbnail_admin_image_manager_img_2141.jpg" alt="TEQ Logo" width="200" height="50" />&nbsp;<br /><br /></p>
<p><img style="display: block; margin-left: auto; margin-right: auto;" title="AACB Member Logo 16-17" src="http://www.townsvilleenterprise.com.au/adminthumb/thumbnail_admin_image_manager_img_2492.jpg" alt="AACB Member Logo 16-17" width="200" height="100" /></p></div>						
						<div id="sponsors-side">
				<div class="sponsor">
					<p>Principal Partner</p>
					<p><img src="/images/sponsors/tcc-logo.gif" alt="Townsville City Council" width="66" height="85" /></p>
				</div>
				<div class="sponsor">
					<p>Major Partner</p> 
					<p><img src="/images/sponsors/townsville-airport-logo.gif" alt="Townsville Airport" width="152" height="68" /></p>
				</div>
			</div>
			
						
		</div>
		<div id="content">
			<div id='pagetitle'><h1>Tourism and Events</h1></div>			 <div class="breadcrumb"><a class='b-home' href="/">Home</a><img src="/images/icons/breadcrumb.gif" /><a class='b-cat' href="http://www.townsvilleenterprise.com.au/tourism-&-events/tourism-&-events.php">Tourism-and-Events</a><img src="/images/icons/breadcrumb.gif" /><span class='b-page'>Tourism and Events</span></div> 	
			<div id="content-area">
<div id="main-content-left" class="main-content-left-full" >
<div id="main-content-left-cont" class="main-content"><p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 0.45cm;">Townsville Enterprise is the Regional Tourism Organisation (RTO) for the Townsville North Queensland region and works with the tourism industry and government/industry agencies such as Tourism &amp; Events Queensland, Queensland Tourism Industry Council, Tourism Australia and the State and Federal Governments to position the Townsville Region as a diverse and exciting holiday destination.</span></p>
<p>The Tourism &amp; Events Team coordinates cooperative marketing of the region, produces innovative marketing campaigns and generates positive media coverage of the region as a holiday destination through its media and trade familiarisation programs. The Team undertakes key tourism marketing campaigns each year to attract domestic and international visitors. Each campaign targets key source markets for the region. Townsville Enterprise Members are given the opportunity to participate in the campaigns and have their products showcased.</p> 

<h2>Comunity</h2> 


<p> Enterprise is a proud support for the community and have supported many local Townsville projects and events. An example of such a event is the <a href="http://ditwebtsv.jcu.edu.au/~jc463705/a2/index.html">Great Barrier Reef Orchestra</a>. They are a local group who were founded and developed in Townsville and are a great entertainment group for all.  It is a great example of the attractions available in Townsville.  
</p>
<h3>&nbsp;</h3></div></div></div>
		</div>
		<div class="clear"></div>
	</div>
	<div id="footer">
		<div class="wrapper">
			<p>Copyright &copy; 2014 Townsville Enterprise PTY LTD.  &nbsp; &nbsp; <a href="/about-us/contact-us.php">Contact Us</a> &nbsp; &nbsp; | &nbsp; &nbsp; <a href="/about-us/privacy-policy-and-disclaimer.php">Privacy & Disclaimer</a> &nbsp; &nbsp;| &nbsp; &nbsp; <a href="/sitemap.php">Sitemap</a></p>

		</div>
	</div>
	
</body>
</html>
</body>
</html>
