/* ==================================================================================== */
/*-----EMPLOYMENT APPLICATION FORM-------*/

#job-form {
	display: block;
	overflow: hidden;
	width: 600px;
	padding-left: 15px;
}

#job-application{font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#333333;}

#job-application .list-title {font-family:Arial, Helvetica, sans-serif;font-size:20px;color:#353535;font-weight:bold;}

#job-application fieldset{margin:0;margin-top:30px;}
#job-application legend{font-family: Arial,Helvetica,sans-serif;font-size: 14px;color: #231f20;font-weight: bold;}

#job-application .list-cont {padding-top:30px;}

#job-application td.b {color:#ffffff;background:#353535;padding: 5px; border-left: 5px solid #fff; border-bottom: 3px solid #fff;}

#job-application p {color:#353434;}

#job-application h5 {color:#fff;background:#CE171F;padding:5px;margin-bottom:0;}

#job-application .job-cont {border:1px solid #e4e4e4;border-top:none;overflow:Hidden;padding:10px 0 15px 10px;}

#job-application .bottom {
	display:block;
	padding-left:185px;
	width:305px;
	text-align:left;
}

#job-application label {
	display:block;
	float:left;
	width:180px;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #353434;
	text-align:right;
	padding-top:5px;
}

#job-application label.ref {
	display:block;
	width:180px;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #231f20;
	text-align:right;
	margin-bottom:2px;
}

#job-application .job-field {
	display: block;
	float:left;
	width: 200px;
	background-color: #ffffff;
	border: 1px solid #c8c8c8;
	margin:2px 0 2px 5px;
	color:#362b24;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	padding:3px;
}

#job-application .job-field-small {
	display: block;
	float:left;
	width: 100px;
	background-color: #ffffff;
	border: 1px solid #c8c8c8;
	margin:2px 0 2px 5px;
	color:#362b24;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	padding:3px;
}

#job-application .job-field-period {
	display: block;
	float:left;
	width: 90px;
	background-color: #ffffff;
	border: 1px solid #c8c8c8;
	margin:2px 0 2px 5px;
	color:#362b24;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	padding:3px;
}

#job-application .checkbox-right {
	display: block;
	float:left;
	width: 420px;
	margin:5px 0 15px 5px;
	}
#job-application .checkbox-right input {margin-right:5px;}

#job-application .job-form-field {
	display: block;
	float:left;
	background-color: #ffffff;
	border: 1px solid #c8c8c8;
	margin:2px 0 2px 5px;
	width:400px !important;
	height:100px;
	color:#362b24;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	padding:3px;
}

#job-application .table-field {
	display: block;
	float:left;
	width: 110px;
	background-color: #ffffff;
	border: 1px solid #c8c8c8;
	margin:1px 0;
	color:#362b24;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	padding:3px;
}

#job-application .job-address {
	display: block;
	overflow:hidden;
	margin:2px 0 2px 5px;
	width: 200px;
	background-color: #ffffff;
	border: 1px solid #c8c8c8;
	color:#362b24;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	padding:3px;
}

#job-application .address-field {
	display:block;
	float:left;
	width:195px;
	margin:2px 0 2px 0px;
	padding-left:5px;
}

#job-application .table-group {
	display:block;
	float:left;
	padding-left:5px;
}

#job-application .group-field {
	display:block;
	float:left;
	width:200px;
	margin:2px 0 2px 5px;
}

#job-application .other {
	width: 130px;
	background-color: #ffffff;
	border: 1px solid #c5d5e2;
	color:#362b24;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	padding:3px;
}

#job-application .dropdown {
	display:block;
	float:left;
	width:200px;
	margin:2px 0 2px 5px;
}

#job-application .info {
	display:block;
	text-align:right;
	width:390px;
	font-size:11px;
}

#job-application .error-validate {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #ca0000;
}
#job-application .error-contianer {
	overflow: hidden;
	display: inline;
}

#job-application .review-item {clear: both; padding: 5px 5px;}
#job-application .review-question {float: left; width: 200px; font-weight: bold;}
#job-application .review-answer {float: left; width: 500px;}

#job-application .add-docs-btn a {background: url("/images/modules/job-view-btn.gif") no-repeat 0 -24px; height: 24px; width: 116px; display: block; line-height: .65cm; text-align: center; color: #fff;}
#job-application .add-docs-btn a:hover {background: url("/images/modules/job-view-btn.gif") no-repeat 0 0; text-decoration: none;}


#job-application .submit-app-btn input {background: url("/images/modules/job-view-btn.gif") no-repeat 0 -24px; height: 24px; width: 116px; display: block; line-height: .65cm; text-align: center; color: #fff; border: none; font-family: Arial, Helvetica, sans-serif; font-size: 12px;}
#job-application .submit-app-btn input:hover {background: url("/images/modules/job-view-btn.gif") no-repeat 0 0; text-decoration: none; border: none; font-family: Arial, Helvetica, sans-serif; font-size: 12px; cursor: pointer;}


#hasflash a:link, #hasflash a:visited, #hasflash a:active {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#CE171F;
	text-decoration:none;
}

#hasflash a:hover {
	text-decoration:underline;
}

#bob a:link, #bob a:active, #bob a:visited {
	color:#018fcf;
	text-decoration:none;
}

#bob a:hover {
	text-decoration:underline;
}

/* ----- JOB SEARCH ----- */
#job-search{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#333333;
}


#job-search .list-cont{
	margin-top:8px;
	margin-bottom:8px;
	/*background:transparent url("../images/jobs/hr.gif") no-repeat center bottom;*/
	background:#fff;
	border:1px solid #e7ebeb;
}
#job-search .list-detail {
	display:block;
	overflow:hidden;
	padding:2px 0;
}

#job-search .list-spacer {clear: both; height: 20px;}
#job-search .list-cont li{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #535353;
	line-height: 0.5cm;
	font-weight: normal;
	text-align: left; /* for IE */
	list-style:none;
	padding-left:20px;
	margin:2px 0;
	background:url(/images/list/bullet.gif) no-repeat left 3px;
}

#job-search .list-cont ul {
	font-family: Arial, Helvetica, sans-serif;
	line-height: 0.5cm;
	color: #535353;
	font-weight: normal;
	font-size:12px;
	list-style:none;
	padding:0 0 0 15px;
	margin:0 0 0 15px;
}
#job-search .loc-title{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	font-variant: normal;
	text-transform: uppercase;
	color: #000000;
	margin-top: 10px;
	letter-spacing: 0.1em;
}
#job-search .list-body{
	display:block;
	overflow:hidden;
	padding:10px;
	color:#535353;
	line-height:normal;
}
#job-search .list-title{
	background:#CE171F;
	padding:5px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	font-variant: normal;
	text-transform: uppercase;
	color: #fff;
}

#job-search .list-close-date{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	font-variant: normal;
	text-transform:none;
	color: #ffffff;
	float:right;
	padding:3px 10px 0 0;
}

#job-search .list-title a:link, #job-search .list-title a:active, #job-search .list-title a:visited {
	font-family:Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	font-variant: normal;
	text-transform: uppercase;
	color: #00a2b1;
}
#job-search .list-title a:hover{
	border-bottom: 1px dotted #7a7a7a;
	cursor: pointer;
	color: white;
	text-decoration: none;
}
#job-search .job-breadcrumb{
	font-family: "Lucida Grande", Tahoma;
	font-size: 8px;
	font-weight: bold;
	font-variant: normal;
	text-transform: uppercase;
	color: #666666;
	margin-top: 10px;
	letter-spacing: 0.2em;
}


#job-search .apply-btn a {background: url("/images/modules/job-view-btn.gif") no-repeat 0 -24px; height: 24px; width: 116px; display: block; line-height: .65cm; text-align: center; color: #fff;}
#job-search .apply-btn a:hover {background: url("/images/modules/job-view-btn.gif") no-repeat 0 0; text-decoration: none;}
/*------------------------------------------------*/
/*-------------------------------------------------*/
#job-cont-wrap {background:#fff;border:1px solid #fff;display:block;overflow:Hidden;padding:20px 0 0 0;}
#job-cont-wrap .job-title {display:none;}
.job-cont {
	background:#fff;
	border:1px solid #e7ebeb;
	display:block;
	overflow:Hidden;
	margin-bottom:10px;
}

.job-cont .job-title2 a:link, #job-cont .job-title2 a:visited, #job-cont .job-title2 a:active{
	padding:11px 0;
	font-size:13px;
	text-transform:uppercase;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:#fff;
	text-decoration:none;
}

.job-cont .job-title2 a:hover {
	text-decoration:underline;	
}

.job-cont .job-title2 .job-bar {
	background:#CE171F;	
	padding:10px 5px;
}

.job-cont .job-title2 .job-bar:hover {background:#353535;}
.job-cont .job-title2 a:hover {text-decoration: none;}
.job-cont .job-body {
	display:block;
	overflow:Hidden;
	padding:10px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#575b60;
	line-height:0.5cm;
}

.job-cont .job-body a:link, #job-cont .job-body a:visited, #job-cont .job-body a:active {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#CE171F;
	text-decoration:none;
}
.job-cont .job-body a:hover {
	text-decoration:none; 
  color: #353535
}

.job-cont .job-detail {font-family:Arial, Helvetica, sans-serif;color:#333;font-size:12px;padding:3px 0 3px 10px;}

.job-cont .job-detail-btn {margin:10px;}



.job-detail-btn a {background: url("/images/modules/job-view-btn.gif") no-repeat 0 0; height: 24px; width: 116px; display: block; line-height: .65cm; text-align: center; color: #fff;}
.job-detail-btn a:hover {background: url("/images/modules/job-view-btn.gif") no-repeat 0 -24px; text-decoration: none;}
/*-----------------------------------------------*/
#job-container .job-title {
	padding:11px 0;
	font-size:13px;
	text-transform:uppercase;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:#231f20;
	display:none;
}

#job-cont .job-close-date {
	font-size:11px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:normal;
	color:#333333;
}

#job-container .job-title a:link, #job-container .job-title a:visited, #job-container .job-title a:active{
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight:bold;
	color:#231f20;
	text-decoration:underline;
}

#job-container .job-title a:hover {
	background-color:#231f20;
	text-decoration:none;
	color:#f3c828;
}

#job-container .job-detail {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#231f20;
	padding-left:10px;
	padding-top:10px;
}

#job-container .job-detail-btn{display:block;overflow:hidden;padding:10px;}













